<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|     $Swedish translation: hanssons.de $
+----------------------------------------------------------------------------+
*/
setlocale(LC_ALL, 'sv_SE.UTF-8', 'sv_SE.utf8', 'sve_swe.utf8', 'sv');
define("CORE_LC", "sv");
define("CORE_LC2", "se");
define("CORE_LAN1", "Fel: Tema saknas.\\n\\nByt det använda temat i dina preferenser ( adminpanel ) eller ladda upp filerna för det aktuella temat till servern.");
define("CORE_LAN4", "Vänligen radera install.php från din server");
define("CORE_LAN5", "Om du inte gör det är filen en potentiell säkerhetsrisk på din webbplats");
define("CORE_LAN6", "Översvämningsskydd på denna webbplats har aktiverats och du är nu varnad att om du fortsätter begära sidor så kan du bli blockerad.");
define("CORE_LAN7", "Kärnan försöker återställa preferenserna från automatisk säkerhetskopia.");
define("CORE_LAN8", "Kärnpreferensfel");
define("CORE_LAN9", "Kärnan kunde inte återställa preferenserna från den automatiska säkerhetskopian. Åtgärden stoppades.");
define("CORE_LAN10", "Skadad cookie upptäcktes - utloggad.");
define("CORE_LAN11", "Renderingstid:");
define("CORE_LAN12", " sek (");
define("CORE_LAN13", " av det till frågor.");
define("CORE_LAN14", "%2.3f cpu sek (%2.2f%% belastning, %2.3f uppstart). Klocka:");
define("CORE_LAN15", "DB-frågor:");
define("CORE_LAN16", "Minnesanvändning:");
define("CORE_LAN17", "[ Bild avaktiverad ]");
define("CORE_LAN18", "Bild:");
define("CORE_LAN_B", "B");
define("CORE_LAN_KB", "kB");
define("CORE_LAN_MB", "MB");
define("CORE_LAN_GB", "GB");
define("CORE_LAN_TB", "TB");
define("EMESSLAN_TITLE_INFO", "System Information");
define("EMESSLAN_TITLE_ERROR", "Fel");
define("EMESSLAN_TITLE_SUCCESS", "Succé");
define("EMESSLAN_TITLE_WARNING", "Varning");
define("EMESSLAN_TITLE_DEBUG", "System Debug");
define("LAN_NO_PERMISSIONS", "Du har inte behörighet att visa den här sidan");
define("LAN_EDIT", "Ändra");
define("LAN_DELETE", "Radera");
define("LAN_DEFAULT", "Standard");
define("LAN_MORE", "Mer...");
define("LAN_LESS", "...mindre");
define("LAN_READ_MORE", "Läs vidare");
define("LAN_GOPAGE", "Gå till sida");
define("LAN_GOTOPAGEX", "Gå till sida [x]");
define("LAN_GO", "Gå");
define("LAN_SUBMIT", "Skicka");
define("LAN_NONE", "Inget");
define("LAN_WARNING", "Varning!");
define("LAN_ERROR", "Fel");
define("LAN_ANONYMOUS", "Anonym");
define("LAN_EMAIL_SUBS", "-E-post-");
define("LAN_ACTIVE", "Aktiv");
define("LAN_YES", "Ja");
define("LAN_NO", "Nej");
define("LAN_OK", "OK");
define("LAN_ACTIONS", "Åtgärder");
define("LAN_THANK_YOU", "Tackar");
define("LAN_CONTINUE", "Fortsätt");
define("LAN_ENTER", "Skriv in");
define("LAN_ENTER_CODE", "Skriv in kod");
define("LAN_INVALID_CODE", "Fel kod skickades");
define("LAN_SEARCH", "Sök");
define("LAN_VIEW", "Visa");
define("LAN_CLICK_TO_VIEW", "Klicka för visning");
define("LAN_SORT", "Sortera");
define("LAN_ORDER_BY", "Sortera efter");
define("LAN_ASCENDING", "Stigande");
define("LAN_DESCENDING", "Fallande");
define("LAN_SHARE", "Dela");
define("LAN_BACK", "Tillbaka");
define("LAN_NAME", "Namn");
define("LAN_DESCRIPTION", "Beskrivning");
define("LAN_CANCEL", "Avbryt");
define("LAN_DATE", "Datum");
define("LAN_DATE_POSTED", "Datum postat");
define("LAN_POSTED_BY", "Publicerad av");
define("LAN_JSCONFIRM", "Är du säker?");
define("LAN_IP", "IP");
define("LAN_IP_ADDRESS", "IP-adress");
define("LAN_AUTHOR", "Författare");
define("LAN_CATEGORY", "Kategori");
define("LAN_GUEST", "Gäst");
define("LAN_NEXT", "Nästa");
define("LAN_PREVIOUS", "Föregående");
define("LAN_LOGIN", "Logga in");
define("LAN_LOGOUT", "Logga ut");
define("LAN_SETTINGS", "Inställningar");
define("LAN_PASSWORD", "Lösenord");
define("LAN_INCORRECT_PASSWORD", "Felaktigt lösenord");
define("LAN_TYPE", "Typ");
define("LAN_SCREENSHOT", "Skärmdump");
define("LAN_FILE", "Fil");
define("LAN_YOUTUBE_VIDEO", "Youtube Video");
define("LAN_YOUTUBE_PLAYLIST", "Youtube spellista");
define("LAN_FILETYPES", "Filtyper");
define("LAN_FILE_NOT_FOUND", "Filen hittades inte");
define("LAN_FILES", "Filer");
define("LAN_SIZE", "Storlek");
define("LAN_VERSION", "Version");
define("LAN_DOWNLOAD", "Ladda ner");
define("LAN_WEBSITE", "Hemsida");
define("LAN_COMMENTS", "Kommentarer");
define("LAN_LOCATION", "Plats");
define("LAN_NO_RECORDS_FOUND", "Inga  registerposter hittades");
define("LAN_RATING", "Betyg");
define("LAN_IMAGE", "Bild");
define("LAN_ABOUT", "Om");
define("LAN_TITLE", "Titel");
define("LAN_MESSAGE", "Meddelande");
define("LAN_USER", "Användare");
define("LAN_EMAIL", "mejladress");
define("LAN_WROTE", "skrev");
define("LAN_RE_ORDER", "Ändra ordning");
define("LAN_RELATED", "Relaterad");
define("LAN_CLOSE", "Stäng");
define("LAN_EXPAND", "Utöka");
define("LAN_ENTER_USRNAME_EMAIL", "Vänligen fyll i användarnamn eller mejladress");
define("LAN_PWD_REQUIRED", "Lösenord måste anges");
define("LAN_SHOW", "Visa");
define("LAN_GENERATE", "Skapa");
define("LAN_SUMMARY", "Summering");
define("LAN_REQUIRED_BLANK", "Obligatoriska fält är ej ifyllda");
define("LAN_PLEASEWAIT", "Var god vänta");
define("LAN_CHOOSE_FILE", "Välj en fil");


?>