<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|     $Swedish translation: hanssons.de $
+----------------------------------------------------------------------------+
*/
define("BANLAN_2", "Inga bannlysningar.");
define("BANLAN_3", "Befintliga bannlysningar");
define("BANLAN_5", "Ange IP, e-postadress, eller värd");
define("BANLAN_7", "Orsak");
define("BANLAN_8", "Bannlys adress");
define("BANLAN_9", "Bannlys användare från webbplatsen genom e-post, IP eller värdadress");
define("BANLAN_10", "IP / E-post / Orsak");
define("BANLAN_11", "Automatisk bannlysning: Fler än 10 misslyckade inloggningsförsök");
define("BANLAN_12", "Notera: Backning av DNS är för närvarande avaktiverat, det måste vara aktiverat för att tillåta blockering av värd. Blockning av IP och e-post kommer fortfarande att fungera.");
define("BANLAN_13", "Notera: För att bannlysa en användare via användarnamnet, gå till användare i administrationen:");
define("BANLAN_14", "Lista över bannlysta");
define("BANLAN_15", "Meddelanden/Bannlysningsperiod");
define("BANLAN_16", "Bannlysa");
define("BANLAN_17", "Bannlysningsdatum");
define("BANLAN_18", "Bannlysning upphör");
define("BANLAN_19", "Noteringar");
define("BANLAN_20", "Typ");
define("BANLAN_22", "Okänd");
define("BANLAN_23", "dag(ar)");
define("BANLAN_24", "timmar");
define("BANLAN_25", "Lägg till i listan över bannlysta");
define("BANLAN_26", "För närvarande");
define("BANLAN_27", "Ogiltiga tecken i IP-adressen borttagna  - nu:");
define("BANLAN_28", "Typ av bannlysning");
define("BANLAN_29", "Meddelande att visa för den bannlyste");
define("BANLAN_30", "Bannlysningsperiod");
define("BANLAN_31", "(lämna meddelandet tomt ifall du vill att användaren ska få en vit skärm)");
define("BANLAN_32", "Ej tidsbestämt");
define("BANLAN_34", "Upphörde");
define("BANLAN_35", "Importera/Exportera");
define("BANLAN_36", "Export typer");
define("BANLAN_37", "Fält-avgränsare");
define("BANLAN_38", "Citattecken (kring varje värde)");
define("BANLAN_39", "Exportera");
define("BANLAN_40", "Exportera lista över bannlysta");
define("BANLAN_41", "Importera lista över bannlysta");
define("BANLAN_42", "Val vid import");
define("BANLAN_43", "Ersätt alla befintliga bannlysningar som importeras");
define("BANLAN_44", "Använd datum/tid för upphörande från importering");
define("BANLAN_45", "Importera");
define("BANLAN_46", "Importera fil:");
define("BANLAN_47", "Fel vid uppladdning av fil");
define("BANLAN_48", "Raderade --NUM-- upphörda poster i listan över bannlysta");
define("BANLAN_49", "CSV importering: Ojämna citattecken på raden");
define("BANLAN_50", "CSV import: Fel vid skrivande av post i listan över bannlysta på raden");
define("BANLAN_51", "CSV import: Succé, --NUM-- rader importerade från filen");
define("BANLAN_52", "Vitlista");
define("BANLAN_53", "Lägg till i Vitlista");
define("BANLAN_54", "Inga poster i Vitlistan");
define("BANLAN_55", "Datum för post");
define("BANLAN_56", "IP/mejl, användare");
define("BANLAN_57", "Användare");
define("BANLAN_58", "Lägg till användare till Vitlistan");
define("BANLAN_59", "Redigera befintlig post i Vitlistan");
define("BANLAN_60", "Redigera befintlig post i lista över bannlysta");
define("BANLAN_61", "Befintliga poster i Vitlistan");
define("BANLAN_63", "Använd reverserad DNS för att bannlysa domän");
define("BANLAN_64", "Reverserad DNS möjliggörs vid bannlysning");
define("BANLAN_65", "Genom att aktivera detta val kan du bannlysa en användare från en domän i st f bara IP-adress eller mejladress. <br />OBS: Detta kan påverka tider för sidladdning hos vissa domäner eller om en server inte svarar.");
define("BANLAN_66", "När en bannlysning inträffar, läggs domänen för den bannlysta adressen till bland orsaken.");
define("BANLAN_67", "Ställ in maximal anslutningsnivå");
define("BANLAN_68", "Detta bestämmer max antal anslutningar för en femminutersperiod");
define("BANLAN_69", "för medlemmar");
define("BANLAN_70", "för gäster");
define("BANLAN_71", "Börja om bannlysningsperioden på nytt");
define("BANLAN_72", "Bannlysning Valmöjligheter");
define("BANLAN_73", "Detta återställer bannlysningsperioden från noll igen om en bannlyst återvänder till webbplatsen");
define("BANLAN_74", "Underhåll av lista över bannlysta");
define("BANLAN_75", "Ta bort upphörda bannlysningar från lista");
define("BANLAN_76", "Exekvera");
define("BANLAN_77", "Meddelanden/bannlysningsperioder");
define("BANLAN_78", "Träffräkning överskriden ([x] förfrågningar inom utsatt tid)");
define("BANLAN_79", "CSV export format:");
define("BANLAN_80", "CSV Import format:");
define("BANLAN_81", "Logg över bannlysningsaktiviteter");
define("BANLAN_82", "Inga poster i loggen över bannlysningsaktiviteter");
define("BANLAN_83", "Datum/Tid");
define("BANLAN_84", "IP-adress");
define("BANLAN_85", "Ytterligare information");
define("BANLAN_86", "Bannlysningsrelaterade händelser");
define("BANLAN_87", "Totalt --NUM-- poster i listan");
define("BANLAN_88", "Töm loggen över bannlysningsaktiviteter");
define("BANLAN_89", "Loggfil raderad");
define("BANLAN_90", "Fel vid radering av loggfil");
define("BANLAN_91", "Datum/tidformat för loggen över bannlysningsaktiviteter");
define("BANLAN_92", "Se strftime function page at php.net");
define("BANLAN_93", "");
define("BANLAN_100", "Okänd");
define("BANLAN_101", "Manual");
define("BANLAN_102", "Flöde");
define("BANLAN_103", "Träffräknare");
define("BANLAN_104", "Fel vid inloggning");
define("BANLAN_105", "Importerad");
define("BANLAN_106", "Användare");
define("BANLAN_107", "Okänd");
define("BANLAN_108", "Okänd");
define("BANLAN_109", "Gammal");
define("BANLAN_110", "Troligtvis en bannlysning som inträffade före en uppgradering av e107 till 0.7.x");
define("BANLAN_111", "Inlagd av en admin");
define("BANLAN_112", "Försöker att uppdatera sidan för snabbt");
define("BANLAN_113", "Försöker att komma åt sidan för många gånger från samma adress");
define("BANLAN_114", "Multipla inloggningsförsök från samme användare");
define("BANLAN_115", "Tillagd från en extern lista");
define("BANLAN_116", "IP-adress bannlyst pga en användares bannlysning");
define("BANLAN_117", "Orsak i reserv");
define("BANLAN_118", "Orsak i reserv");
define("BANLAN_119", "Indikerar ett fel vid import - tidigare importerade bannlysningar");
define("BANLAN_120", "Post i Vitlistan");
define("BANLAN_121", "Post i Svartlistan");
define("BANLAN_122", "Svartlistan");
define("BANLAN_123", "Lägg till i Svartlistan");
define("BANLAN_124", "upphör");
define("BANLAN_125", "Använd min IP-adress");


?>