<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|     $Swedish translation: hanssons.de $
+----------------------------------------------------------------------------+
*/
define("EPL_ADLAN_0", "Installera");
define("EPL_ADLAN_1", "Avinstallera");
define("EPL_ADLAN_2", "Är du säker på att du vill avinstallera detta program?");
define("EPL_ADLAN_3", "Bekräfta avinstallation");
define("EPL_ADLAN_4", "Avinstallation avbruten.");
define("EPL_ADLAN_5", "Installationsprocessen kommer att skapa nya preferensinställningar.");
define("EPL_ADLAN_6", "... klicka sedan här för att börja installationen");
define("EPL_ADLAN_7", "Databastabeller uppgraderade.");
define("EPL_ADLAN_8", "Preferensinställningar skapade.");
define("EPL_ADLAN_9", "SQL-kommandon missslyckades. Kontrollera så att alla uppgraderingsändringar är okej.");
define("EPL_ADLAN_10", "Namn");
define("EPL_ADLAN_11", "Version");
define("EPL_ADLAN_13", "Kompatibilitet");
define("EPL_ADLAN_14", "Beskrivning");
define("EPL_ADLAN_15", "Läs README-filen för mer information");
define("EPL_ADLAN_16", "Programinformation");
define("EPL_ADLAN_17", "Mer information...");
define("EPL_ADLAN_18", "Kunde inte skapa tabell(er) för detta program.");
define("EPL_ADLAN_19", "Databastabeller skapades.");
define("EPL_ADLAN_21", "Programmet är redan installerat.");
define("EPL_ADLAN_22", "Installerad");
define("EPL_ADLAN_23", "Ej installerad");
define("EPL_ADLAN_24", "Uppgradering tillgänglig");
define("EPL_ADLAN_25", "Ingen installation krävs");
define("EPL_ADLAN_26", "... klicka sedan här för att påbörja avinstallationen");
define("EPL_ADLAN_27", "Kunde inte radera");
define("EPL_ADLAN_28", "Databastabeller raderade.");
define("EPL_ADLAN_29", "Preferensinställningar raderade.");
define("EPL_ADLAN_30", "vänligen ta bort dem manuellt.");
define("EPL_ADLAN_31", "Vänligen ta nu bort katalogen");
define("EPL_ADLAN_32", "och alla filer inuti den för att avsluta avinstallationen.");
define("EPL_ADLAN_33", "Programmet installerades.");
define("EPL_ADLAN_34", "Programmet uppdaterades.");
define("EPL_ADLAN_35", "Parserinställningar tillagda.");
define("EPL_ADLAN_36", "Infogning av Parserkod misslyckades, felaktigt formatterad.");
define("EPL_ADLAN_37", "Ladda upp program (.zip eller .tar.gz format)");
define("EPL_ADLAN_38", "Ladda upp program");
define("EPL_ADLAN_39", "Filen kunde inte laddas eftersom katalogen ".e_PLUGIN." inte har korrekta rättigheter - vänligen ändra skrivrättigheterna och ladda upp filen på nytt.");
define("EPL_ADLAN_40", "Administratörsmeddelande");
define("EPL_ADLAN_41", "Den filen verkar inte vara ett giltigt .zip eller .tar arkiv.");
define("EPL_ADLAN_42", "Ett fel har uppstått, kan inte packa upp arkivfilen");
define("EPL_ADLAN_43", "Ditt program har laddats upp och packats upp, vänligen bläddra ner för att se ditt program i listan.");
define("EPL_ADLAN_44", "Automatisk programuppladdning och -extrahering är avaktiverat eftersom din programmapp (katalog) för närvarande inte har rättigheter - Om du vill kunna göra detta, vänligen ändra rättigheterna på din ". e_PLUGIN." mapp att kunna tillåta uppladdningar.");
define("EPL_ADLAN_45", "Ditt menyobjekt har laddats upp och extraherats, gå till <a href='".e_ADMIN."menus.php'>din menysida</a> för att aktivera det.");
define("EPL_ADLAN_46", "PCLZIP extraheringsfel:");
define("EPL_ADLAN_47", "PCLTAR extraheringsfel:");
define("EPL_ADLAN_48", "kod:");
define("EPL_ADLAN_49", "Tabeller inte raderade på begäran under avinstallationen");
define("EPL_WEBSITE", "Webbplats");
define("EPL_NOINSTALL", "Ingen installation krävs, aktivera bara från din menysida. För att avinstallera, radera");
define("EPL_DIRECTORY", "katalogen/mappen.");
define("EPL_NOINSTALL_1", "Ingen installation krävs. För att ta bort, radera");
define("EPL_UPGRADE", "Uppgradera");
define("EPL_ADLAN_50", "Kommentarer raderades.");
define("EPL_ADLAN_53", "Katalogen är inte skrivbar");
define("EPL_ADLAN_54", "Vänligen välj altenativ för att avinstallera programet");
define("EPL_ADLAN_55", "Avinstallera program");
define("EPL_ADLAN_57", "Radera programtabeller");
define("EPL_ADLAN_58", "Om tabellerna inte är borttagna, kan programet ominstalleras utan att data förloras. Skapandet av tabeller under ominstallationen misslyckas. Tabellerna måste raderas manuellt för att tas bort.");
define("EPL_ADLAN_59", "Radera programfiler");
define("EPL_ADLAN_60", "e107 kommer att försöka ta bort alla programrelaterade filer");
define("EPL_ADLAN_62", "Avbryt avinstallationen");
define("EPL_ADLAN_63", "Avinstallera:");
define("EPL_ADLAN_64", "Samtliga filer raderades från");
define("EPL_ADLAN_70", "Plugin som krävs är inte installerad");
define("EPL_ADLAN_71", "Nyare version av pluginen krävs");
define("EPL_ADLAN_72", "Version:");
define("EPL_ADLAN_73", "Ett php-tillägg har inte laddats in:");
define("EPL_ADLAN_74", "Nyare version av PHP krävs:");
define("EPL_ADLAN_75", "Nyare version av MySQL krävs");
define("EPL_ADLAN_76", "Fel i plugin.xml");
define("EPL_ADLAN_77", "Kan inte hitta plugin.xml");
define("EPL_ADLAN_78", "Radera användarklasser skapade av plugin:");
define("EPL_ADLAN_79", "Radera dessa enbart om de inte används i andra syften.");
define("EPL_ADLAN_80", "Radera utökade användarfält skapade av denna plugin:");
define("EPL_ADLAN_81", "Xhtml");
define("EPL_ADLAN_82", "Ikon");
define("EPL_ADLAN_83", "Noteringar");
define("EPL_ADLAN_84", "Installera markerade");
define("EPL_ADLAN_85", "Avinstallera markerade");
define("EPL_ADLAN_86", "Alla filer borttagna från");
define("EPL_ADLAN_87", "Filradering misslyckades");
define("EPL_ADLAN_88", "Skapad för v2");
define("EPL_ADLAN_89", "Sök Online");
define("EPL_ADLAN_90", "cURL krävs för den här funktionen. Kontakta din webbvärd för att aktivera cURL");
define("EPL_ADLAN_91", "Utvalda");
define("EPL_ADLAN_92", "Köp");
define("EPL_ADLAN_93", "Gratis");
define("EPL_ADLAN_94", "Kopplar upp...");
define("EPL_ADLAN_95", "Kan inte fortsätta");
define("EPL_ADLAN_96", "eg. http://website.com/some-plugin.zip");
define("EPL_ADLAN_97", "Det gick galet med att packa upp zip-filen till din plugin-mapp.");
define("EPL_ADLAN_98", "Okänd fil:");
define("EPL_ADLAN_99", "Felmeddelanden ovanför denna rad");
define("EPL_ADLAN_100", "Klicka här för att installera några");
define("EPL_ADLAN_101", "Inga pluginer installerade - [x].");
define("EPL_ADLAN_102", "Denna guide skapar en adminsektion för din plugin och skriver en plugin.xml meta-fil. Innan du börjar:");
define("EPL_ADLAN_103", "Skapa en ny skrivbar mapp i [x] mappen dvs. [b]minplugin[/b]");
define("EPL_ADLAN_105", "Skapa en tabell med phpMyadmin i samma databas som e107 med samma tabellprefix dvs [b]e107_minplugin[/b]");
define("EPL_ADLAN_106", "Välj din plugins mapp för att börja.");
define("EPL_ADLAN_107", "Skapa en adminsektion och xml-fil för");
define("EPL_ADLAN_108", "Kontrollera språkfiler:");
define("EPL_ADLAN_109", "Grundläggande info.");
define("EPL_ADLAN_112", "Granska alla fält och ändra om nödvändigt.");
define("EPL_ADLAN_113", "Granska alla flikar innan du klickar på 'Skapa'.");
define("EPL_ADLAN_114", "Pluginskapare");
define("EPL_ADLAN_115", "Steg 2");
define("EPL_ADLAN_116", "Textruta");
define("EPL_ADLAN_117", "Textruta (nummer)");
define("EPL_ADLAN_118", "Textruta (url)");
define("EPL_ADLAN_119", "Textområde");
define("EPL_ADLAN_120", "RTF område");
define("EPL_ADLAN_121", "Sant/Falskt");
define("EPL_ADLAN_122", "Egen funktion");
define("EPL_ADLAN_123", "Bild");
define("EPL_ADLAN_124", "Rullgardin");
define("EPL_ADLAN_125", "Rullgardin (användarklasser)");
define("EPL_ADLAN_126", "Rullgardin (språk)");
define("EPL_ADLAN_127", "Ikon");
define("EPL_ADLAN_128", "Fil");
define("EPL_ADLAN_129", "Preferensnamn");
define("EPL_ADLAN_130", "Förvalt värde");
define("EPL_ADLAN_131", "Fälttyp");
define("EPL_ADLAN_132", "[x] har skapats");
define("EPL_ADLAN_133", "[x] saknas!");
define("EPL_ADLAN_134", "Skapa [b][x][/b] i din pluginmapp med föjande innehåll: [y]");
define("EPL_ADLAN_135", "Namnet på din plugin. (Måste ha engelskt namn)");
define("EPL_ADLAN_136", "Om du har en språkfil, skriv in LAN_XXX värdet för pluginnamnet");
define("EPL_ADLAN_137", "Datumet då pluginen skapades");
define("EPL_ADLAN_138", "Din plugins versionsnummer. Format x.x eller x.x.x");
define("EPL_ADLAN_139", "Kompatibel med denna version av e107");
define("EPL_ADLAN_140", "Upphovsmannens namn");
define("EPL_ADLAN_141", "Upphovsmannens webbsideadress");
define("EPL_ADLAN_142", "En rads kort beskrivning av pluginen");
define("EPL_ADLAN_143", "(Måste skrivas på engelska)");
define("EPL_ADLAN_144", "Nyckelord/tag för denna plugin");
define("EPL_ADLAN_145", "En fullständig beskrivning av denna plugin");
define("EPL_ADLAN_146", "Vilken kategori tillhör den här pluginen");
define("EPL_ADLAN_147", "inställningar");
define("EPL_ADLAN_148", "användare");
define("EPL_ADLAN_149", "innehåll");
define("EPL_ADLAN_150", "verktyg");
define("EPL_ADLAN_151", "hantera");
define("EPL_ADLAN_152", "blandat");
define("EPL_ADLAN_153", "meny");
define("EPL_ADLAN_154", "om");
define("EPL_ADLAN_155", "Sparad:");
define("EPL_ADLAN_156", "Kunde inte spara:");
define("EPL_ADLAN_157", "Huvudsektion");
define("EPL_ADLAN_158", "Kategorier");
define("EPL_ADLAN_159", "Övrigt 1");
define("EPL_ADLAN_160", "Övrigt 2");
define("EPL_ADLAN_161", "Övrigt 3");
define("EPL_ADLAN_162", "Övrigt 4");
define("EPL_ADLAN_163", "Exkludera denna tabell");
define("EPL_ADLAN_164", "Fält");
define("EPL_ADLAN_165", "Överskrift");
define("EPL_ADLAN_166", "Typ");
define("EPL_ADLAN_167", "Data");
define("EPL_ADLAN_168", "Bredd");
define("EPL_ADLAN_169", "Sats");
define("EPL_ADLAN_170", "Filter");
define("EPL_ADLAN_171", "Inkapslad");
define("EPL_ADLAN_172", "Validera");
define("EPL_ADLAN_173", "Visa");
define("EPL_ADLAN_174", "Hjälptips");
define("EPL_ADLAN_175", "Läsrättigheter");
define("EPL_ADLAN_176", "Skrivrättigheter");
define("EPL_ADLAN_177", "Fältet måste fyllas i");
define("EPL_ADLAN_178", "Visas som förinställt");
define("EPL_ADLAN_179", "Textruta");
define("EPL_ADLAN_180", "Dold");
define("EPL_ADLAN_181", "Sant/Falskt");
define("EPL_ADLAN_182", "Textruta (nummer)");
define("EPL_ADLAN_183", "Rullgardin");
define("EPL_ADLAN_184", "Rullgardin (användarklasser)");
define("EPL_ADLAN_186", "Egen funktion");
define("EPL_ADLAN_187", "Dold");
define("EPL_ADLAN_188", "Användare");
define("EPL_ADLAN_189", "Textruta");
define("EPL_ADLAN_190", "Rullgardin");
define("EPL_ADLAN_191", "Egen funktion");
define("EPL_ADLAN_192", "Dold");
define("EPL_ADLAN_193", "Textruta");
define("EPL_ADLAN_194", "Textruta (url)");
define("EPL_ADLAN_195", "Textruta (mejladress)");
define("EPL_ADLAN_196", "Textruta (ip)");
define("EPL_ADLAN_197", "Textruta (nummer)");
define("EPL_ADLAN_198", "Textruta (lösen)");
define("EPL_ADLAN_199", "Textruta (nyckelord)");
define("EPL_ADLAN_200", "Rullgardin");
define("EPL_ADLAN_201", "Rullgardin (användarklasser)");
define("EPL_ADLAN_202", "Rullgardin (språk)");
define("EPL_ADLAN_203", "Ikon");
define("EPL_ADLAN_204", "Bild");
define("EPL_ADLAN_205", "Fil");
define("EPL_ADLAN_206", "Egen funktion");
define("EPL_ADLAN_207", "Dold");
define("EPL_ADLAN_208", "Textområde");
define("EPL_ADLAN_209", "RTF område");
define("EPL_ADLAN_210", "Textruta");
define("EPL_ADLAN_211", "Textruta (nyckelord)");
define("EPL_ADLAN_212", "Egen funktion");
define("EPL_ADLAN_213", "Bild (sträng)");
define("EPL_ADLAN_214", "Bilder (array)");
define("EPL_ADLAN_215", "Dold");
define("EPL_ADLAN_216", "Klicka här");
define("EPL_ADLAN_217", "[x] för att komma till din skapade adminsektion");
define("EPL_ADLAN_218", "Kunde inte skriva till [x]");
define("EPL_ADLAN_219", "Inga filer har skapats. Kopiera & klistra in koden nedanför i dina filer");
define("EPL_ADLAN_220", "Hitta pluginer");
define("EPL_ADLAN_221", "Språkfilskontroll");
define("EPL_ADLAN_222", "Plugin-filer");
define("EPL_ADLAN_223", "Använd");
define("EPL_ADLAN_224", "Oanvänd");
define("EPL_ADLAN_225", "Osäker");
define("EPL_ADLAN_226", "Plugin språkfils kontroll");
define("EPL_ADLAN_227", "Sök efter förändringar");
define("EPL_ADLAN_228", "Pluginmappar skannas var [x] minut efter förändringar. Klicka på knappen nedan för att söka direkt.");
define("EPL_ADLAN_229", "Läs in på nytt");
define("EPL_ADLAN_230", "Laddar ner och installerar");
define("EPL_ADLAN_231", "Ta bort ikoner från mediehanteraren");
define("EPL_ADLAN_232", "Skapa filer");
define("TPVLAN_81", "Laddar ner");
define("TPVLAN_82", "Nedladdning klar!");
define("EPL_ADLAN_233", "Lägger till länk:");
define("EPL_ADLAN_234", "Tar bort länk:");
define("EPL_ADLAN_235", "Automatisk nedladdning är omöjlig");
define("EPL_ADLAN_236", "Ladda ner manuellt");
define("EPL_ADLAN_237", "Ladda ner");
define("EPL_ADLAN_238", "Installationen klar!");
define("EPL_ADLAN_239", "Lägger till tabell:");
define("EPL_ADLAN_240", "Tar bort tabell:");
define("EPL_ADLAN_241", "Lägger till pref:");
define("EPL_ADLAN_242", "Tar bort pref:");
define("EPL_ADLAN_243", "Uppdaterar pref:");
define("EPL_ADLAN_244", "Endast 5 mediekategorier är tillåtna vid installation.");
define("EPL_ADLAN_245", "Lägger till mediekategori: [x]");
define("EPL_ADLAN_246", "Raderar alla mediekategorier ägda av : [x]");
define("EPL_ADLAN_249", "Lägger till utökat fält");
define("EPL_ADLAN_250", "Tar bort utökat fält");
define("EPL_ADLAN_251", "Utökat fält lämnades kvar:");
define("EPL_ADLAN_252", "Rättigheter:");
define("EPL_ADLAN_253", "Fullbordad");
define("LAN_RELEASED", "Utgiven");
define("LAN_REPAIR_PLUGIN_SETTINGS", "Reparera plugininställningar");
define("LAN_SYNC_WITH_GIT_REPO", "Synka med Git Repo");
define("LAN_ADDONS", "Tillägg");
define("LAN_UPGRADE_SUCCESSFUL", "Upggraderingen lyckades");
define("LAN_INSTALL_SUCCESSFUL", "Installationen lyckades");
define("LAN_INSTALL_FAIL", "Installationen misslyckades");
define("LAN_UNINSTALL_FAIL", "Kunde inte avinstallera");
define("LAN_PLUGIN_IS_USED", "[x] plugin används av:");


?>