<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|     $Swedish translation: hanssons.de $
+----------------------------------------------------------------------------+
*/
define("EXTLAN_1", "Namn");
define("EXTLAN_2", "Förhandsgranska");
define("EXTLAN_3", "Värden");
define("EXTLAN_4", "Obligatoriskt");
define("EXTLAN_5", "Applicerbart");
define("EXTLAN_6", "Läsrättigheter");
define("EXTLAN_7", "Skrivrättigheter");
define("EXTLAN_8", "Åtgärd");
define("EXTLAN_9", "Utökade användarfält");
define("EXTLAN_10", "Fältnamn");
define("EXTLAN_11", "Detta är namnet på fältet som det sparas i tabellen, det måste vara unikt från andra, och får inte användas i huvudanvändartabellen");
define("EXTLAN_12", "Fälttext");
define("EXTLAN_13", "Detta är namnet på fätet som det visas på sidorna");
define("EXTLAN_14", "Fälttyp");
define("EXTLAN_15", "Fält inkluderad text");
define("EXTLAN_16", "Standardvärde");
define("EXTLAN_17", "Ange varje möjligt värde på en egen rad<br />För DB tabell, se hjälp.");
define("EXTLAN_18", "Obligatoriskt");
define("EXTLAN_19", "Användare kommer att tvingas ange värde i detta fält när de uppdaterar sina inställningar.");
define("EXTLAN_20", "Avgör vilka användare detta fält är applicerbart på.");
define("EXTLAN_21", "Detta avgör vilka användare som kommer att se detta fält i sina inställningar.");
define("EXTLAN_22", "Detta avgör vem som kan se värdet på användarsidan.<br />OBS: Att sätta detta till 'Endast läsning' gör att det enbart är synligt för administratören och medlemmen.");
define("EXTLAN_23", "Lägg till utökat fält");
define("EXTLAN_24", "Uppdatera utökat fält");
define("EXTLAN_25", "flytta ner");
define("EXTLAN_26", "flytta upp");
define("EXTLAN_27", "Bekräfta radering");
define("EXTLAN_28", "Inga utökade fält definierade");
define("EXTLAN_29", "Utökade användarfält sparade.");
define("EXTLAN_30", "Utökat fält raderat");
define("EXTLAN_31", "Namn på kategori");
define("EXTLAN_32", "Detta är namnet på det fält som visas på sidan för användarens inställningar. Språkliga konstanter är tillåtna.");
define("EXTLAN_33", "Avbryt redigering");
define("EXTLAN_34", "Utökade fält");
define("EXTLAN_35", "Kategorier");
define("EXTLAN_36", "Ingen tilldelad kategori");
define("EXTLAN_37", "Inga kategorier definierade");
define("EXTLAN_38", "Kategorinamn");
define("EXTLAN_39", "Lägg till kategori");
define("EXTLAN_40", "Kategori skapad");
define("EXTLAN_41", "Kategori raderad");
define("EXTLAN_42", "Uppdatera kategori");
define("EXTLAN_43", "Kategori uppdaterad");
define("EXTLAN_44", "Kategori");
define("EXTLAN_45", "Lägg till nytt fält");
define("EXTLAN_46", "Hjälp");
define("EXTLAN_47", "Lägg till ny parameter");
define("EXTLAN_48", "Lägg till nytt värde");
define("EXTLAN_49", "Tillåt användare att dölja");
define("EXTLAN_50", "Sätt detta till ja för att låta användaren att dölja detta värde för icke-administratörer");
define("EXTLAN_51", "Vilken giltig w3c parameter som helst kan anges här<br />t.ex [b]<i>class='tbox' size='40' maxlength='80'</i>[/b]");
define("EXTLAN_52", "regex valideringskod");
define("EXTLAN_53", "Ange den regex kod som måste matchas för att göra det till en giltig inmatning<br />**regex skiljetecken krävs**");
define("EXTLAN_54", "regex feltext");
define("EXTLAN_55", "Ange felmeddelandet som skall visas om regex valideringen misslyckas.");
define("EXTLAN_56", "Fördefinierade fält");
define("EXTLAN_57", "Aktiverad");
define("EXTLAN_58", "Ej aktiverad");
define("EXTLAN_59", "Aktivera");
define("EXTLAN_60", "Avaktivera");
define("EXTLAN_62", "Välj tabell");
define("EXTLAN_63", "Välj fältID");
define("EXTLAN_64", "Visat värde");
define("EXTLAN_65", "Nej - Kommer ej att visas på registreringssidan");
define("EXTLAN_66", "Ja - Kommer att visas på registreringssidan");
define("EXTLAN_67", "Nej - Visas på registreringssidan");
define("EXTLAN_68", "Fält:");
define("EXTLAN_69", "har aktiverats");
define("EXTLAN_70", "FEL!! Fält:");
define("EXTLAN_71", "blev inte aktiverat");
define("EXTLAN_72", "har blivit avaktiverat");
define("EXTLAN_73", "blev inte avaktiverat");
define("EXTLAN_74", "är ett reserverat fältnamn och kan inte användas");
define("EXTLAN_75", "Det blev fel när fält skulle läggas till i databasen.");
define("EXTLAN_76", "Felaktiga tecken i fältnamn - Endast A-Z, a-z, 0-9, '_' tillåtna.");
define("EXTLAN_77", "Kategorin blev inte raderad - måste radera fälten i kategorin först:");
define("EXTLAN_78", "Kunde inte hitta filen --FILEN-- behövs för att skapa databastabell");
define("EXTLAN_79", "Etikett");
define("EXTLAN_80", "Valideringsfel - avbrutet.");
define("EXTLAN_81", "Lägg till användarfält");
define("EXTLAN_82", "Värden");
define("EXTLAN_83", "Platshållare");
define("EXTLAN_84", "Hjälptips");
define("EXTLAN_86", "Utökade användarfälts kolumn raderad från tabellen");
define("EXTLAN_87", "Ordna värden");
define("EXTLAN_HELP_1", "[b]<i>Parametrar:</i>[/b]<br />storlek - storlek på fält<br />maxlängd - max längd på fält<br /><br />grupp - cssgrupp på fält<br />stil - css stil string<br /><br />regex - regex validation code<br />regexfail - validation fail text");
define("EXTLAN_HELP_2", "Skriv in text för val i 'Värden' rutan - en ruta per alternativ. Lägg till nya rutor efter behov");
define("EXTLAN_HELP_3", "Skriv in text för val i 'Värden' rutan - en ruta per alternativ. Lägg till nya rutor efter behov");
define("EXTLAN_HELP_4", "[b]<i>Värden:</i>[/b]<br />Det ska ALLTID finnas minst tre värden:<br /><ol><li>dbtabell</li><li>Fält innehållandes id</li><li>Fält innehållandes värdet</li></ol><br />");
define("EXTLAN_HELP_5", "Definiera ett område för fritext.. (Ställ in storleken på 'Textfätt' rutan efter vad som krävs)");
define("EXTLAN_HELP_6", "Tillåt användare att välja ett nummeriskt värde");
define("EXTLAN_HELP_7", "Kräv användaren att ange ett datum");
define("EXTLAN_HELP_8", "Tillåt användare att välja från installerade språk");
define("EXTLAN_HELP_9", "Specificera en fördefinierad lista. Värdet i fältet väljer listtyp - för närvarande är det endast 'Tidzoner' som är giltigt");


