<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|     $Swedish translation: hanssons.de $
+----------------------------------------------------------------------------+
*/
define("NWSLAN_4", "Befintliga nyhetsartiklar");
define("NWSLAN_6", "Kategori");
define("NWSLAN_10", "Inga kategorier");
define("NWSLAN_13", "Ingress");
define("NWSLAN_14", "Nyhetsartikel");
define("NWSLAN_18", "Tillåt att denna nyhetsartikel kommenteras");
define("NWSLAN_19", "Tidsinställning");
define("NWSLAN_21", "Aktiv mellan");
define("NWSLAN_24", "Förhandsgranska igen");
define("NWSLAN_25", "Uppdatera nyhetsartikel i databasen");
define("NWSLAN_26", "Publicera nyhetsartikel ( spara till databasen )");
define("NWSLAN_27", "Förhandsgranska");
define("NWSLAN_29", "Nyhetsartikel");
define("NWSLAN_29a", "Nyheter - Uppdatera befintliga objekt");
define("NWSLAN_31", "Nyhetsartikel ( ämne )");
define("NWSLAN_32", "raderad");
define("NWSLAN_33", "Nyhetskategori");
define("NWSLAN_34", "Inskickade nyhetsartiklar");
define("NWSLAN_35", "Nyhetskategori sparad");
define("NWSLAN_36", "Nyhetskategori uppdaterad");
define("NWSLAN_37", "Är du säker på att du vill radera denna kategori?");
define("NWSLAN_38", "Är du säker på att du vill radera denna inskickade nyhetsartikel?");
define("NWSLAN_39", "Är du säker på att du vill radera denna nyhetsartikel?");
define("NWSLAN_43", "Inga nyhetsartiklar");
define("NWSLAN_44", "Nyhetsartiklars förstasida");
define("NWSLAN_45", "Skapa nyhetsartikel");
define("NWSLAN_46", "Kategorier");
define("NWSLAN_46a", "Nyheter - Kategorier");
define("NWSLAN_47", "Inskickade nyhetsartiklar");
define("NWSLAN_48", "Alternativ");
define("NWSLAN_49", "Inskickat av");
define("NWSLAN_51", "Befintliga kategorier");
define("NWSLAN_52", "Kategorinamn");
define("NWSLAN_53", "Kategori-ikon");
define("NWSLAN_54", "Visa bilder");
define("NWSLAN_55", "Uppdatera nyhetskategori");
define("NWSLAN_56", "Skapa nyhetskategori");
define("NWSLAN_57", "Nyhetsartikel");
define("NWSLAN_58", "Publicera");
define("NWSLAN_59", "Inga inskickade nyhetsartiklar");
define("NWSLAN_63", "Sök nyhetsartikel");
define("NWSLAN_66", "Ladda upp");
define("NWSLAN_67", "Bild");
define("NWSLAN_69", "Ladda upp en bild eller fil att använda i nyhetsartikeln");
define("NWSLAN_72", "Visa nyhetsartikeln endast mellan vissa datum");
define("NWSLAN_74", "Välj hur och var nyhetsartikeln skall publiceras");
define("NWSLAN_75", "Rubrik + ingress på news.php");
define("NWSLAN_76", "Endast rubrik på news.php");
define("NWSLAN_77", "Endast rubrik i meny other_news");
define("NWSLAN_83", "Nyhetsartikel");
define("NWSLAN_84", "Välj vilka som ska kunna se nyhetsartikeln");
define("NWSLAN_86", "Visa kategorier under nyhetsartiklarna");
define("NWSLAN_87", "Antal kolumner för kategorierna");
define("NWSLAN_88", "Antal nyhetsartiklar att visa per sida<br/>1. Ange först det totala antalet nyhetsartiklar per sida [b]inklusive arkivet[/b] och spara preferenserna.<br />");
define("NWSLAN_90", "Preferenser");
define("NWSLAN_100", "Aktivera bilduppladdning på sidan Skicka in nyhetsartikel ( submitnews.php )");
define("NWSLAN_101", "Automatisk skalning av insänd bild på sidan Skicka in nyhetsartikel ( submitnews.php )");
define("NWSLAN_102", "pixlar bred<br />Lämna tomt för att avaktivera");
define("NWSLAN_103", "Återpublicera");
define("NWSLAN_104", "av");
define("NWSLAN_105", "Markera rutan för att uppdatera tidstämpeln på nyhetsartikeln till aktuell tid");
define("NWSLAN_106", "Vilka skall kunna nå och använda sidan Skicka in nyhetsartikel ( submitnews.php )?");
define("NWSLAN_107", "Visa WYSIWYG-redigerare på sidan Skicka in nyhetsartikel ( submitnews.php )");
define("NWSLAN_108", "den");
define("NWSLAN_111", "Gruppera nyhetsartiklar efter datum");
define("NWSLAN_112", "Om denna ruta är markerad kommer nyhetsartiklar grupperas efter datum för att särskilja nyhetsartiklar publicerade olika dagar.");
define("NWSLAN_113", "Använd temats mall för nyhetsartikel-layouten");
define("NWSLAN_114", "Om temat du använder har en layoutmall för nyhetsartiklar, använd denna istället för den generiska layouten.");
define("NWSLAN_115", "Antal nyhetsartiklar att visa i arkiv ( med endast rubrik )");
define("NWSLAN_116", "2. Ange hur många av ovanstående antal nyhetsartiklar som skall visas [b]i arkivet[/b] och spara preferenserna igen ( 0 är avaktiverat ). Mellanskillnaden är det antal som kommer visas med rubrik, bild och ingress, på normalt sätt.");
define("NWSLAN_117", "Rubrik för arkivet");
define("NWSLAN_120", "Text att visa överst på sidan Skicka in nyhetsartikel ( submitnews.php )");
define("NWSLAN_121", "Ingenting påträffades för %s");
define("NWSLAN_123", "Publicerad");
define("NWSLAN_127", "Förvald mall");
define("NWSLAN_128", "Sätt en sträng att användas i nyhetssidornas URL Detta kommer enbart att fungera planenligt med .htaccess regler och  <a href='%s'>eURL config</a><br />Bestämd URL baserad på följande värde:");
define("LAN_NEWS_23", "Välj en ikon för denna nyhetsartikel");
define("LAN_NEWS_28", "Klistrad");
define("LAN_NEWS_29", "Välj om nyhetsartikeln skall vara 'klistrad'");
define("LAN_NEWS_30", "Om valt kommer nyhetsartikeln att visas över alla andra");
define("LAN_NEWS_32", "Tidstämpel");
define("LAN_NEWS_33", "Tidstämpla denna nyhetsartikel.");
define("LAN_NEWS_34", "Källor");
define("LAN_NEWS_35", "Ange källors webbadresser");
define("LAN_NEWS_37", "[b]Källors webbadresser:[/b] ( en webbadress per rad )");
define("LAN_NEWS_49", "Renderingstyp");
define("LAN_NEWS_51", "Beräkna kommentarer ( igen )");
define("LAN_NEWS_52", "Fortsätt");
define("LAN_NEWS_53", "Uppdateringen är färdig");
define("LAN_NEWS_54", "Underhåll");
define("LAN_NEWS_55", "Författare ( publicerad av )");
define("LAN_NEWS_56", "Publicerad");
define("LAN_NEWS_57", "Fortsätt");
define("LAN_NEWS_58", "Uppdatering genomförd - --UPDATE-- kommentarer räknade uppdaterades --DELETED-- otillåtna kommentarer raderades");
define("LAN_NEWS_59", "Nyheter underhåll");
define("LAN_NEWS_60", "Totalt antal kommentarer");
define("LAN_NEWS_61", "Radera även otillåtna kommentarer");
define("LAN_NEWS_62", "Fel när databasen skulle anropas, eller så hittades inga nyhetsartiklar.");
define("LAN_NEWS_63", "Skapa kategori");
define("LAN_NEWS_64", "Äldre inskickade");
define("LAN_NEWS_65", "Välj en unik SEF URL sträng för denna kategori");
// define("LAN_NEWS_66", "");
define("LAN_NEWS_67", "Stäng");
define("LAN_NEWS_68", "Inskickat objekt");
define("LAN_NEWS_69", "Förvald area");
define("LAN_NEWS_70", "Förvald area  - Titel");
define("LAN_NEWS_71", "Förvald area  - Titel/summering");
define("LAN_NEWS_72", "Sidofält - Övriga nyheter");
define("LAN_NEWS_73", "Sidofält - Övriga nyheter 2");
define("LAN_NEWS_74", "Karusell");
define("LAN_NEWS_75", "Presentation");
define("LAN_NEWS_87", "dvs blogsearch.google.com/ping/RPC2");
define("LAN_NEWS_88", "Bestämmer vilket utseende den förvalda nyhetssidan ska ha");
define("LAN_NEWS_89", "Meddela dessa tjänster när du skapar/uppdaterar nyhetsobjekt");
define("LAN_NEWS_90", "En per rad");
define("LAN_NEWS_91", "Listvy begränsning per sida");
define("LAN_NEWS_92", "eg. news.php?all eller news.php?cat.1 eller news.php?tag=xxx");
define("LAN_NEWS_93", "Listvy innehåll");
define("LAN_NEWS_94", "Objekt kopplade till dessa mallar visas i listan");
define("LAN_NEWS_95", "En annat nyhetsobjekt använder SEF URL: [x]");
define("LAN_NEWS_96", "Godkänn");
define("LAN_NEWS_97", "Nyheter rutnätsmeny");
define("LAN_NEWS_98", "Ping tjänster");
define("LAN_NEWS_99", "Acceptera endast bilder större än");
define("LAN_NEWS_100", "Alla storlekar");
define("LAN_NEWS_101", "Skicka in nyhet");
define("LAN_NEWS_102", "Öppna i ny flik");
define("LAN_NEWS_103", "Mejlnotifiering");
define("LAN_NEWS_104", "Triggar en mejlnotifiering när du skickar in formuläret");
define("LAN_NEWS_105", "Mejlnotifiering triggad");
define("LAN_NEWS_106", "Nyhetsobjektets synlighet måste innehålla 'Alla' för att mejlnotifieringar ska fungera.");
define("LAN_NEWS_107", "Kolla Pingstatus");
define("LAN_NEWS_108", "SEF URL:en skiljer sig från nyhetsobjektets Titel");
define("LAN_NEWS_109", "Skickar en mejlnotifiering när du skickar in formuläret");
define("LAN_NEWS_110", "Nyhetscachens väntetid");
define("LAN_NEWS_111", "Tid i minuter. Fungerar endast när systemcache är aktiverad.");


