<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|     $Swedish translation: hanssons.de $
+----------------------------------------------------------------------------+
*/
define("CORE_DATE_ORDER", "dmå");
define("LAN_MAILOUT_01", "Från namn");
define("LAN_MAILOUT_02", "Från mejladress");
define("LAN_MAILOUT_03", "Till");
define("LAN_MAILOUT_04", "Kopia");
define("LAN_MAILOUT_05", "Hemlig kopia");
define("LAN_MAILOUT_06", "Ämne");
define("LAN_MAILOUT_07", "Bifogning");
define("LAN_MAILOUT_08", "Skicka mejl");
define("LAN_MAILOUT_09", "Sändningsformat");
define("LAN_MAILOUT_10", "Användare prenumererar");
define("LAN_MAILOUT_11", "För in variabler");
define("LAN_MAILOUT_12", "Alla användare");
define("LAN_MAILOUT_13", "Alla overifierade användare");
define("LAN_MAILOUT_14", "Visat namn");
define("LAN_MAILOUT_15", "Utskick");
define("LAN_MAILOUT_16", "Användarnamn");
define("LAN_MAILOUT_17", "Registreringslänk");
define("LAN_MAILOUT_18", "Användar ID");
define("LAN_MAILOUT_19", "Ingen mejlmottagare specifierad");
define("LAN_MAILOUT_20", "Sendmail-sökväg");
define("LAN_MAILOUT_21", "Massutskicksposter");
define("LAN_MAILOUT_22", "Det finns för närvarande inga sparade poster");
define("LAN_MAILOUT_23", "användarklass:");
define("LAN_MAILOUT_24", "mejl är redo att skickas ut");
define("LAN_MAILOUT_25", "Massutskicks kontroller");
define("LAN_MAILOUT_26", "Pausa massutskick var");
define("LAN_MAILOUT_27", "mejl för");
define("LAN_MAILOUT_28", "Spara ändringar");
define("LAN_MAILOUT_29", "sekund");
define("LAN_MAILOUT_30", "Används huvudsakligen med SMTP keepalive. En pause på mer än 30 sekunder kan få webbläsaren att ta time out");
define("LAN_MAILOUT_31", "Bearbetning av studsande mejl");
define("LAN_MAILOUT_33", "Inkommande mejlserver");
define("LAN_MAILOUT_34", "Konto/Användarnamn");
define("LAN_MAILOUT_36", "Radera studsande mejl efter granskning");
define("LAN_MAILOUT_37", "Fortsätt");
define("LAN_MAILOUT_38", "Avbryt");
define("LAN_MAILOUT_39", "mejlandet");
define("LAN_MAILOUT_40", "Du måste byta namn på <b>e107.htaccess</b>till <b>.htaccess</b> i");
define("LAN_MAILOUT_41", "före du gör utskick från den här sidan");
define("LAN_MAILOUT_43", "Användarnamn");
define("LAN_MAILOUT_44", "Användarens login");
define("LAN_MAILOUT_45", "Användarens mejladress");
define("LAN_MAILOUT_46", "Användarmatchning");
define("LAN_MAILOUT_47", "innehåller");
define("LAN_MAILOUT_48", "är lika med");
define("LAN_MAILOUT_51", "Ämne");
define("LAN_MAILOUT_52", "Senast ändrad");
define("LAN_MAILOUT_53", "Administratörer");
define("LAN_MAILOUT_54", "Själv");
define("LAN_MAILOUT_55", "Användarklass");
define("LAN_MAILOUT_56", "Senaste besök");
define("LAN_MAILOUT_57", "Skicka massutskick i etapper");
define("LAN_MAILOUT_67", "Mejlet skickades inte. Se över dina SMTP inställningar eller välj en annan mejlmetod och försök igen");
define("LAN_MAILOUT_68", "Registrerade användare");
define("LAN_MAILOUT_69", "matchar, efter");
define("LAN_MAILOUT_70", "dubletter har tagits bort");
define("LAN_MAILOUT_71", "totalt antal mejl att skicka");
define("LAN_MAILOUT_72", "Utskicksloggning");
define("LAN_MAILOUT_73", "Ingen loggning");
define("LAN_MAILOUT_74", "Enbart loggning (ingen sändning)");
define("LAN_MAILOUT_75", "Logga och sänd");
define("LAN_MAILOUT_76", "Inkludera mejlinfo i logg");
define("LAN_MAILOUT_77", "Mejladresskällor");
define("LAN_MAILOUT_78", "Utskicks status");
define("LAN_MAILOUT_79", "Inga utskick att visa");
define("LAN_MAILOUT_81", "Mejlet har skickats, kolla din inkorg");
define("LAN_MAILOUT_82", "Mejl skickade");
define("LAN_MAILOUT_83", "mejl kvar");
define("LAN_MAILOUT_84", "Mejl ID");
define("LAN_MAILOUT_85", "Ursprung");
define("LAN_MAILOUT_86", "Skicka på nytt");
define("LAN_MAILOUT_87", "SMTP server");
define("LAN_MAILOUT_88", "SMTP användarnamn");
define("LAN_MAILOUT_89", "SMTP lösen");
define("LAN_MAILOUT_90", "SMTP Funktioner");
define("LAN_MAILOUT_91", "POP före SMTP");
define("LAN_MAILOUT_92", "SSL");
define("LAN_MAILOUT_93", "TLS");
define("LAN_MAILOUT_94", "(använd SSL för gmail/googlemail)");
define("LAN_MAILOUT_95", "Använd VERP för massutskick");
define("LAN_MAILOUT_97", "mejlresultat");
define("LAN_MAILOUT_98", "Föräldralösa poster");
define("LAN_MAILOUT_99", "Bekräfta nytt mejlutskicksförsök");
define("LAN_MAILOUT_100", "Meddelande");
define("LAN_MAILOUT_101", "Mejldetaljer");
define("LAN_MAILOUT_102", "Utskicksdetaljer");
define("LAN_MAILOUT_103", "Resultat av försök att skicka");
define("LAN_MAILOUT_104", "Inget försök har gjorts eller fel vid sparande av resultat");
define("LAN_MAILOUT_105", "Detaljer av upp till 10 resultat");
define("LAN_MAILOUT_106", "Mejlet kunde inte skickas. Det verkar som om din server inte är rätt konfigurerad för att skicka mejl. Förök igen med att använda SMTP eller ta kontakt med din webbvärd och be dem kolla sina sendmail/mejlserverinställningar");
define("LAN_MAILOUT_107", "vid");
define("LAN_MAILOUT_108", "Resultat");
define("LAN_MAILOUT_109", "Visa detaljer");
define("LAN_MAILOUT_110", "Skicka testmejl");
define("LAN_MAILOUT_111", "Mejlrubrik (inte skickat)");
define("LAN_MAILOUT_112", "Skicka testmejl till");
define("LAN_MAILOUT_113", "Testa mejl från");
define("LAN_MAILOUT_114", "Detta är ett testmejl. Det verkar som om dina mejlinställningar är korrekta! [br][br] Hälsningar [br] från e107 webbplatssystem");
define("LAN_MAILOUT_115", "Massutskicksmetod");
define("LAN_MAILOUT_116", "Om du är osäker, använd php");
define("LAN_MAILOUT_117", "klar");
define("LAN_MAILOUT_118", "Klicka på 'fortsätt' för att börja skicka mejl. Klicka på 'avbryt' för att stoppa körningen. Efter avslutning välj en annan sida. Mejl som inte skickats kan granskas via Utskicks statusfältet");
define("LAN_MAILOUT_119", "Enbart loggning, med fel");
define("LAN_MAILOUT_120", "Kontotyp");
define("LAN_MAILOUT_121", "Standard POP3");
define("LAN_MAILOUT_122", "POP3 TLS inaktiverad");
define("LAN_MAILOUT_123", "POP3 med TLS");
define("LAN_MAILOUT_124", "IMAP");
define("LAN_MAILOUT_125", "Endast text");
define("LAN_MAILOUT_126", "Text och HTML");
define("LAN_MAILOUT_127", "Enligt tema");
define("LAN_MAILOUT_128", "Fel vid utskick");
define("LAN_MAILOUT_129", "Utgångsdatum");
define("LAN_MAILOUT_130", "Datum skapad");
define("LAN_MAILOUT_131", "Började sändning");
define("LAN_MAILOUT_132", "Sändning avslutad");
define("LAN_MAILOUT_134", "Prioritet");
define("LAN_MAILOUT_136", "Utskicks status");
define("LAN_MAILOUT_137", "Mejl ref");
define("LAN_MAILOUT_138", "Mejlstatus");
define("LAN_MAILOUT_139", "Datum aktivt");
define("LAN_MAILOUT_140", "Mottagarens mejladress");
define("LAN_MAILOUT_141", "Mottagarens namn");
define("LAN_MAILOUT_142", "Mottagarens användar-ID");
define("LAN_MAILOUT_143", "Mottagarens ref.");
define("LAN_MAILOUT_144", "Studsade");
define("LAN_MAILOUT_145", "Nytt mejl sparades");
define("LAN_MAILOUT_146", "Fel vid sparandet av mejlet");
define("LAN_MAILOUT_147", "Mejlet uppdaterades");
define("LAN_MAILOUT_148", "Användarvärden");
define("LAN_MAILOUT_149", "Avsändarens mejladress");
define("LAN_MAILOUT_150", "Avsändarens namn");
define("LAN_MAILOUT_151", "Kopia till");
define("LAN_MAILOUT_152", "Hemlig kopia till");
define("LAN_MAILOUT_153", "Bifogningar");
define("LAN_MAILOUT_154", "Utskicksformat");
define("LAN_MAILOUT_155", "Selektorer");
define("LAN_MAILOUT_156", "Max antal mejl att skicka per schemalagd intervall");
define("LAN_MAILOUT_157", "Värdet baseras på en rad faktorer, inkluderat hur ofta din mejlkös schemalagda jobbhanterare jobbar och den takt som din ISP tillåter dig att göra mejlutskick. Nolla för att rensa kön varje gång.");
define("LAN_MAILOUT_158", "Skicka nu");
define("LAN_MAILOUT_159", "Avvakta");
define("LAN_MAILOUT_160", "Avbryt sändning");
define("LAN_MAILOUT_161", "VIKTIGT! denna fil verkar inte finnas");
define("LAN_MAILOUT_162", "VIKTIGT! Du måste göra denna fil exekverbar");
define("LAN_MAILOUT_163", "Ändra/skicka mejl");
define("LAN_MAILOUT_164", "Mejlinformationen hittades inte");
define("LAN_MAILOUT_165", "Bekräfta att du vill radera följande lagrade mej och mottagarposter");
define("LAN_MAILOUT_166", "Allmänt fel vid raderande av ref: --ID--");
define("LAN_MAILOUT_167", "Fel vid raderande av mejlinnehåll ref: --ID--");
define("LAN_MAILOUT_168", "Mejlinnehåll raderades ref: --ID--");
define("LAN_MAILOUT_169", "Fel vid raderande av mottagare ref: --ID--");
define("LAN_MAILOUT_170", "Raderade --NUM-- mottagare av mejl ref: --ID--");
define("LAN_MAILOUT_171", "Bekräfta radering av mejl");
define("LAN_MAILOUT_172", "Mejl Typ/Status");
define("LAN_MAILOUT_173", "Mottagare");
define("LAN_MAILOUT_174", "Säkerhetskontroll misslyckadesl: --ID-- --CHECK--");
define("LAN_MAILOUT_175", "Före");
define("LAN_MAILOUT_176", "är lika med");
define("LAN_MAILOUT_177", "Efter");
define("LAN_MAILOUT_178", "Senaste besök");
define("LAN_MAILOUT_179", "Bekräfta sändning av mejl");
define("LAN_MAILOUT_180", "Urvalskriterie:");
define("LAN_MAILOUT_181", "Visa mottagare");
define("LAN_MAILOUT_182", "Städa upp databastabeller");
define("LAN_MAILOUT_183", "Fel vid städandet av databasen");
define("LAN_MAILOUT_184", "Databasen har städats");
define("LAN_MAILOUT_185", "Mejl har lagts till kön");
define("LAN_MAILOUT_186", "Allmänt fel avvaktar med mejl ref: --ID--");
define("LAN_MAILOUT_187", "Avvaktar med mejl --ID--");
define("LAN_MAILOUT_188", "Allmänt fel vid skickande av mejl ref: --ID--");
define("LAN_MAILOUT_189", "Testa adress");
define("LAN_MAILOUT_190", "Skapa/skicka mejl");
define("LAN_MAILOUT_191", "Sparade mejl");
define("LAN_MAILOUT_192", "Avslutade mejlutskick");
define("LAN_MAILOUT_193", "Pågående mejlutskick");
define("LAN_MAILOUT_194", "Avvaktande mejlutskick");
define("LAN_MAILOUT_195", "");
define("LAN_MAILOUT_196", "");
define("LAN_MAILOUT_200", "Inget ämne specificerat");
define("LAN_MAILOUT_201", "Ingen meningsfull data för mejl");
define("LAN_MAILOUT_202", "Ingen text i mejlet");
define("LAN_MAILOUT_203", "Ingen avsändare specificerad");
define("LAN_MAILOUT_204", "Ingen avsändares mejladress specificerad");
define("LAN_MAILOUT_205", "Fel format för mejlutskick");
define("LAN_MAILOUT_206", "Ogiltigt mejl ID (--ID--) specificerad");
define("LAN_MAILOUT_207", "Fel vid laddning av mall");
define("LAN_MAILOUT_208", "Mallkonverteringsfel");
define("LAN_MAILOUT_209", "");
define("LAN_MAILOUT_210", "");
define("LAN_MAILOUT_211", "Skickade");
define("LAN_MAILOUT_212", "Misslyckade");
define("LAN_MAILOUT_213", "Studsade");
define("LAN_MAILOUT_214", "Att skicka");
define("LAN_MAILOUT_215", "Sparade");
define("LAN_MAILOUT_216", "Kodfel");
define("LAN_MAILOUT_217", "Avvaktade");
define("LAN_MAILOUT_218", "Avbrutna");
define("LAN_MAILOUT_219", "Delvis");
define("LAN_MAILOUT_220", "Mejl ID --ID-- avbrutet");
define("LAN_MAILOUT_221", "Fel när mejl med ID --ID-- skulle avbrytas");
define("LAN_MAILOUT_222", "Förinställt mejlformat");
define("LAN_MAILOUT_223", "(används för några system-genererade mejl)");
define("LAN_MAILOUT_224", "Inkl. Bilder");
define("LAN_MAILOUT_225", "Inkludera bilder i mejl");
define("LAN_MAILOUT_226", "--COUNT-- föräldralösa mottagarposter borttagna");
define("LAN_MAILOUT_227", "Raderade --COUNT-- poster från --TABLE--");
define("LAN_MAILOUT_228", "--COUNT-- anomaliteter i mejlinnehåll rättades; poster: --RECORDS--");
define("LAN_MAILOUT_229", "Mejl ID --ID-- avvaktas");
define("LAN_MAILOUT_230", "Fel vid avvaktning av mejl med ID --ID--");
define("LAN_MAILOUT_231", "Studsade mejl - bearbetningsmetod");
define("LAN_MAILOUT_232", "Ingen");
define("LAN_MAILOUT_233", "Auto-bearbetnings skript");
define("LAN_MAILOUT_234", "Mejlkonto");
define("LAN_MAILOUT_235", "(din server måste vidarebefordra eller 'pipa' från mejladressen ovan till skriptets sökväg)");
define("LAN_MAILOUT_236", "Senaste studs bearbetad");
define("LAN_MAILOUT_237", "Sammandragsräknare uppdaterades på --COUNT-- mejl");
define("LAN_MAILOUT_238", "Tidigaste klockslag att sända");
define("LAN_MAILOUT_239", "Senaste klockslag att sända");
define("LAN_MAILOUT_240", "Meddela mig när körningen är slutförd");
define("LAN_MAILOUT_241", "(detta är ett tillägg till e107:s vanliga notifieringsalternativ)");
define("LAN_MAILOUT_242", "Fler alternativ (endast vid sändning)");
define("LAN_MAILOUT_243", "Notifiera");
define("LAN_MAILOUT_244", "Mejl skickat");
define("LAN_MAILOUT_245", "Kontrollera studsar automatiskt");
define("LAN_MAILOUT_246", "Om markerad behöver du aktivera denna åtgärd i schemaläggaren");
define("LAN_MAILOUT_247", "Mejlinformation");
define("LAN_MAILOUT_248", "Status för slutföring");
define("LAN_MAILOUT_249", "Skicka resultat");
define("LAN_MAILOUT_250", "--- End of notification ---");
define("LAN_MAILOUT_251", "Kopiera och ändra");
define("LAN_MAILOUT_252", "Gör olika kontroller att datan är intakt, rättar till räkneverk, raderar temporära data");
define("LAN_MAILOUT_253", "Inga mottagare hittades - kontrollera om databasen är korrupt");
define("LAN_MAILOUT_254", "Visa");
define("LAN_MAILOUT_255", "Mall mejl, ID:");
define("LAN_MAILOUT_256", "Återvänd");
define("LAN_MAILOUT_257", "Skapad mall");
define("LAN_SEND", "Skicka");
define("LAN_HOLD", "Avvakta");
define("LAN_MAILOUT_260", "Användar-typ");
define("LAN_MAILOUT_261", "SMTP port");
define("LAN_MAILOUT_262", "Förhandsvisa mall");
define("LAN_MAILOUT_263", "Totalt antal mottagare");
define("LAN_MAILOUT_264", "Bädda in media");
define("LAN_MAILOUT_265", "Under bearbetning");
define("LAN_MAILOUT_266", "Max antal aktiva");
define("LAN_MAILOUT_267", "Skapa publika/privata nycklar");
define("LAN_MAILOUT_268", "Utvecklarläge endast");
define("LAN_MAILOUT_269", "Skicka senare");


?>