<?php
/*
+ ----------------------------------------------------------------------------+
|      e107 website system - Language File.
|
|     $Source: /cvsroot/e107/e107_0.7/e107_languages/English/admin/lan_users.php,v $
|     $Revision: 1.32 $
|     $Date: 2007/09/28 20:50:23 $
|     $Swedish translation: hanssons.de $
+----------------------------------------------------------------------------+
*/
define("USRLAN_1", "Inställningar sparade");
define("USRLAN_3", "är nu listad som administratör; för att sätta rättigheter vänligen gå till");
define("USRLAN_4", "Administratörssidan");
define("USRLAN_5", "Du kan inte ta bort administratörsstatus från webbplatsens huvudadministratör");
define("USRLAN_6", "har fått administratörsstatus borttagen.");
define("USRLAN_7", "Du kan inte blockera ut webbplatsens huvudadministratör");
define("USRLAN_8", "Användare blockerad");
define("USRLAN_9", "Blockering hävd från användare");
define("USRLAN_10", "Användare raderad");
define("USRLAN_11", "Radering avbruten");
define("USRLAN_12", "Du kan inte radera webbplatsens huvudadministratör.");
define("USRLAN_13", "Bekräfta att du vill radera denna medlem");
define("USRLAN_16", "Bekräfta radering");
define("USRLAN_17", "Bekräfta radering av användare");
define("USRLAN_30", "Blockera");
define("USRLAN_32", "Aktivera");
define("USRLAN_33", "Häv blockering");
define("USRLAN_34", "Ta bort administratörsstatus");
define("USRLAN_35", "Gör till administratör");
define("USRLAN_36", "Sätt klass");
define("USRLAN_44", "Tillåt att medlemmar laddar upp en figur ( avatar )?");
define("USRLAN_47", "Maxbredd pixlar figur ( avatar )");
define("USRLAN_48", " standard är 120");
define("USRLAN_49", "Maxhöjd pixlar figur ( avatar )");
define("USRLAN_50", " standard är 100");
define("USRLAN_51", "Uppdatera alternativ");
define("USRLAN_52", "Medlemsalternativ");
define("USRLAN_53", "Tillåt användare att ladda upp ett fotografi?");
define("USRLAN_54", "Klicka här för att radera alla icke aktiverade användare");
define("USRLAN_55", "Rensa");
define("USRLAN_56", "Raderad");
define("USRLAN_57", "Raderar ej aktiverade medlemmar...");
define("USRLAN_58", "filuppladdningar är avaktiverade i php.ini");
define("USRLAN_59", "Snabbaddera användare");
define("USRLAN_60", "Lägg till användare");
define("USRLAN_61", "Visat namn");
define("USRLAN_63", "Ange lösenord igen");
define("USRLAN_64", "E-postadress");
define("USRLAN_65", "Det användarnamnet kan inte accepteras, vänligen välj ett annat namn");
define("USRLAN_66", "Det användarnamnet finns redan i databasen, vänligen välj ett annat namn");
define("USRLAN_67", "De två lösenorden matchar inte");
define("USRLAN_68", "Du lämnade obligatoriskt / obligatoriska fält tomt / tomma");
define("USRLAN_69", "Det ser inte ut att vara en giltig e-postadress");
define("USRLAN_78", "Användarnamn");
define("USRLAN_79", "Status");
define("USRLAN_80", "Info");
define("USRLAN_84", "Det finns");
define("USRLAN_85", "användare som inte aktiverat sina konton - klicka nedan för att radera.");
define("USRLAN_86", "Användare verifierad");
define("USRLAN_87", "Användarinställningar uppdaterade");
define("USRLAN_88", "Användarklasser uppdaterade");
define("USRLAN_90", "Sök / uppdatera");
define("USRLAN_91", "Klass");
define("USRLAN_92", "Ogiltiga tecken i användarnamn");
define("USRLAN_93", "Radera ej verifierade användare");
define("USRLAN_94", "Radera registreringar om de ej verifierats inom ( efter ) denna tid - lämna tomt om du inte vill använda detta alternativ<br/>Detta alternativ ignoreras om registreringar är administratörsmodererade");
define("USRLAN_95", "minuter");
define("USRLAN_112", "Sänd e-post igen");
define("USRLAN_113", "Registreringsdetaljer för");
define("USRLAN_114", "Bästa");
define("USRLAN_115", "Tack för din registrering.");
define("USRLAN_116", "Vänligen bekräfta att du vill skicka ett nytt bekräftelsebrev till:");
define("USRLAN_117", "Klicka på knappen nedan för att testa följande e-post:");
define("USRLAN_118", "Testa e-post");
define("USRLAN_119", "Testa [x]");
define("USRLAN_120", "Ställ in användarklasser");
define("USRLAN_121", "Utskick");
define("USRLAN_122", "Välkommen till");
define("USRLAN_123", "Din registrering har tagits emot och konto skapats.");
define("USRLAN_124", "Ditt konto är i nuläget markerat som inaktivt. För att aktivera kontot vänligen gå till följande länk");
define("USRLAN_125", "Från");
define("USRLAN_126", "Tillåt användare att betygssätta andra användare");
define("USRLAN_127", "Tillåt kommentarer i användarprofil");
define("USRLAN_128", "Användarnamn");
define("USRLAN_129", "Verkligt namn");
define("USRLAN_130", "Aktivera användarspårning online");
define("USRLAN_131", "Du måste aktivera denna funktion för att använda användarspårning online som online.php, forum online info och online menyer");
define("USRLAN_132", "Aktivera");
define("USRLAN_133", "Tvinga användare att uppdatera inställningar");
define("USRLAN_134", "Aktivering av detta alternativ medför att användare automatiskt skickas till sina användarinställningar om ett obligatoriskt fält inte är ifyllt.");
define("USRLAN_135", "Ingen IP-adress hittades i användarens info, IP inte blockerad");
define("USRLAN_136", "Flera användare hittades med IP-adressen {IP}, IP inte blockerad.");
define("USRLAN_137", "Användares IP-adress av {IP} blockerad.");
define("USRLAN_138", "Overifierade användare");
define("USRLAN_139", "Ditt konto har blivit aktiverat.\n\nDu kan besöka {SITEURL} och logga in på webbplatsen med de ininloggningsuppgifter som du angett.");
define("USRLAN_140", "E-post återskickat till");
define("USRLAN_141", "Misslyckades med att återskicka e-post till");
define("USRLAN_142", "med följande aktiveringslänk");
define("USRLAN_143", "Kolla efter e-post som studsar");
define("USRLAN_144", "Skicka nytt bekräftelsemeddelande till alla");
define("USRLAN_145", "Studsar medlemmar");
define("USRLAN_146", "Medlemsinformation är tillgänglig för");
define("USRLAN_147", "E-postadressen används redan av en blockerad användare");
define("USRLAN_148", "E-postadressen är blockerad");
define("USRLAN_149", "Radera markerade e-postmeddelande");
define("USRLAN_150", "Radera alla e-postmeddelande");
define("USRLAN_151", "Klarade sig från att studsa, kräver aktivering");
define("USRLAN_152", "Klara sig från att studsa och aktiverades");
define("USRLAN_153", "Radera icke studsade e-postmeddelande");
define("USRLAN_154", "Rensa e-post för kontrollerade ( markerade )");
define("USRLAN_155", "Totalt antal {TOTAL} e-posts hittades. {DELCOUNT} utgår ( raderas ) genom alternativen.<br />{DELUSER} användare markerade som 'studsar' ( utav {FOUND} e-post )");
define("USRLAN_156", "E-postadressen används redan");
define("USRLAN_160", "Totalt --COUNT-- användare av typen --TYPE.. rensades");
define("USRLAN_161", "Användar- ID --UID-- namn --NAME-- bannlystes");
define("USRLAN_162", "Användar-ID --UID-- namn --NAME-- återupprättad");
define("USRLAN_163", "ANvändar-ID --UID-- raderades");
define("USRLAN_164", "Användar-ID --UID-- namn --NAME-- (--EMAIL--) gjordes till admin");
define("USRLAN_165", "Användar-ID --UID-- namn --NAME-- adminstatus togs bort");
define("USRLAN_166", "Användar-ID --UID-- namn --NAME-- godkändes");
define("USRLAN_167", "Bekräftelsemejl-ID --ID-- skickades på nytt till --NAME-- --EMAIL--");
define("USRLAN_168", "Skicka på nytt --COUNT-- bekräftelsemejl");
define("USRLAN_169", "Totalt --COUNT-- studsande mejl raderades");
define("USRLAN_170", "Slumpvis valt användarnamn");
define("USRLAN_171", "Slumpvis valt lösen");
define("USRLAN_172", "Användarkontot har skapats med följande:");
define("USRLAN_175", "Session");
define("USRLAN_179", "Användare bannlyst");
define("USRLAN_180", "IP adressen {IP} finns med på Vitlistan; IP är inte bannlyst");
define("USRLAN_181", "Välj alternativ för användarstatus och skicka bekräftelsemejl till användaren");
define("USRLAN_182", "Otillåtna tecken i användarnamn");
define("USRLAN_183", "Det användarnamnet finns redan");
define("USRLAN_184", "Alldeles för långt användarnamn");
define("USRLAN_185", "Ett användarkonto har skapats åt dig på {SITEURL} med följande uppgifter:<br /><br /><b>ANvändarnamn:</b> {LOGINNAME}<br /><b>Lösen:</b> {PASSWORD}<br/><b>Aktiveringslänk:</b> {ACTIVATION_LINK}<br /><br />");
define("USRLAN_186", "Vänligen logga in så fort som möjligt, ändra sedan ditt lösen under  \"Inställningar\" <br /><br />Du kan också ändra andra inställningar.<br /><br />Ditt lösen kan inte återhämtas om du glömmer det.");
define("USRLAN_187", "Tillgång till webbplatsen");
define("USRLAN_188", "Mejlet skickades");
define("USRLAN_189", "Fel vid skickande av mejl");
define("USRLAN_190", "Karantäntid i dagar för nya användare");
define("USRLAN_191", "( admin kan i vissa areor av webbplatsen införa begränsningar under denna period )");
define("USRLAN_192", "");
define("USRLAN_193", "Inget ändrades - inget sparades");
define("USRLAN_194", "Signaturen kan ändras / redigeras av");
define("USRLAN_195", "Senaste inlägg");
define("USRLAN_197", "Källa");
define("USRLAN_198", "fältnamn");
define("USRLAN_199", "Uppgift");
define("USRLAN_200", "värde");
define("USRLAN_201", "Antal kommentarer");
define("USRLAN_202", "Antal besök på webbplatsen");
define("USRLAN_203", "Medlem i antal dagar");
define("USRLAN_204", "Kärna");
define("USRLAN_206", "Nuvarande beräkning");
define("USRLAN_207", "Typ");
define("USRLAN_208", "Rangnamn");
define("USRLAN_209", "Den lägre gränsen");
define("USRLAN_210", "Lang prefix");
define("USRLAN_211", "Rangbild");
define("USRLAN_212", "Användarens rang");
define("USRLAN_214", "Lägg till ny rang");
define("USRLAN_216", "--välj bild--");
define("USRLAN_219", "Äldre än 30 dagar");
define("LAN_MAINADMIN", "Huvudadministratör");
define("LAN_NOTVERIFIED", "Ej verifierad");
define("LAN_BANNED", "Blockerad");
define("LAN_BOUNCED", "Studs(at)");
define("LAN_UI_1_HOUR", "1 timme");
define("LAN_UI_3_HOURS", "3 timmar");
define("LAN_UI_6_HOURS", "6 timmar");
define("LAN_UI_12_HOURS", "12 timmar");
define("LAN_UI_24_HOURS", "24 timmar");
define("LAN_UI_48_HOURS", "48 timmar");
define("LAN_UI_3_DAYS", "3 dagar");
define("USRLAN_220", "Alla användarklasser");
define("USRLAN_221", "Redigera adminrättigheter");
define("USRLAN_222", "Du kommer att radera [x] ([y]) med ID #[z]. Är du säker på detta?");
define("USRLAN_223", "Användaren hittades inte.");
define("USRLAN_224", "Mejl skickades till:");
define("USRLAN_225", "Kunde inte mejla till :");
define("USRLAN_226", "Du har inte tillräckliga rättigheter för att göra detta.");
define("USRLAN_227", "Okänt fel.Åtgärden avbröts.");
define("USRLAN_228", "Du kommer att göra användare #[b][x][/b] : [b][y][/b] ([z]) till [b]administratör[/b].");
define("USRLAN_229", "Ställ in rättigheter och klicka [b]Uppdatera[/b] för att fortsätta eller [b]Tillbaka[/b] för att avbryta.");
define("USRLAN_230", "Uppdatera administratör [x] ([y])");
define("USRLAN_231", "Otillräckliga rättigheter, åtgärden avbröts.");
define("USRLAN_232", "Saknar aktiveringsnyckel");
define("USRLAN_233", "Giltig");
define("USRLAN_234", "Ogiltig");
define("USRLAN_235", "Användaren måste nu bekräfta");
define("USRLAN_236", "Åtgärden misslyckades");
define("USRLAN_237", "Användar namn och visat namn kan inte skilja sig åt (enligt webbplatsens konfiguration). Visat namn sattes till [b][x][/b].");
define("USRLAN_238", "Din nuvarande status är [b]AKtiv[/b]");
define("USRLAN_239", "Meddelande- och användarstatus");
define("USRLAN_240", "Aktivera, meddela inte");
define("USRLAN_241", "Aktivera, meddela (lösen)");
define("USRLAN_242", "Kräver aktivering, meddela (lösen och aktiveringslänk)");
define("USRLAN_243", "Sätt rättigheter");
define("USRLAN_244", "Säkerhetsförseelse (inte korrekta rättigheter ) - Administratör --ADMIN_UID-- (--ADMIN_NAME--, --ADMIN_EMAIL--) försökteta bort adminstatus för --UID-- (--NAME--, --EMAIL--)");
define("USRLAN_245", "Säkerhetsförseelse (inte korrekta rättigheter ) - Administratör --ADMIN_UID-- (--ADMIN_NAME--, --ADMIN_EMAIL--) försökte göra --UID-- (--NAME--, --EMAIL--) systemadministratör");
define("USRLAN_246", "(Inget krav)");
define("USRLAN_247", "Oss");
define("USRLAN_248", "Oss");
define("USRLAN_249", "Oss");
define("USRLAN_250", "Oss");
define("USRLAN_251", "Lämna tomt ifall inget ska ändras");
define("USRLAN_252", "Skicka bekräftelsemejl till alla obekräftade användare");
define("USRLAN_253", "Äldre än");
define("USRLAN_254", "Återställ alla lösen");
define("USRLAN_255", "Meddela användaren");
define("USRLAN_256", "Käre");
define("UCSLAN_1", "Skicka notis till");
define("UCSLAN_2", "Upptaerade rättigheter");
define("UCSLAN_4", "Dina rättigheter har uppdaterats");
define("UCSLAN_5", "Du har nu tillgång till följande område(n)");
define("UCSLAN_6", "Ställ in användarklass för användare");
define("UCSLAN_7", "Ställ in användarklaser");
define("UCSLAN_9", "Användarklasser uppdaterades");
define("UCSLAN_10", "Bästa hälsningar");
define("UCSLAN_11", "medlem i användarklass för användar-id --UID-- ändrades till --CLASSES--");
define("UCSLAN_12", "Endast för medlemmar");
define("USFLAN_1", "Kunde inte hitta upphovsmannens IP-adress - Ingen information är tillgänglig");
define("USFLAN_3", "Meddelanden skickades från IP-adress");
define("USFLAN_4", "Värd");
define("USFLAN_5", "Klicka här för att flytta IP-adress till administrationens bannlysningssida");
define("USFLAN_6", "Användar-ID");
define("USFLAN_7", "ANvändarinformation");
define("USRLAN_AS_1", "Logga in som [x]");
define("USRLAN_AS_2", "Logga ut från [x] konto");
define("USRLAN_AS_3", "Du är redan inloggad som en annan användare. Vänligen logga ut först.");


?>