<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|     $Swedish translation: hanssons.de $
+----------------------------------------------------------------------------+
*/
define("DOWLAN_1", "Nedladdning tillagd i databasen.");
define("DOWLAN_2", "Nedladdning uppdaterad i databasen.");
define("DOWLAN_3", "Nedladdning raderad.");
define("DOWLAN_4", "Vänligen bocka i bekräftelserutan för att radera nedladdningen");
define("DOWLAN_5", "Det finns inga nedladdningskategorier definierade ännu, fram till du definierat några kan du inte lägga till några nedladdningar.");
define("DOWLAN_6", "Inga nedladdningar skapade ännu");
define("DOWLAN_7", "Existerande nedladdningar");
define("DOWLAN_11", "Kategori");
define("DOWLAN_12", "Namn");
define("DOWLAN_13", "Fil");
define("DOWLAN_14", "Ange adress om nedladdningen är en extern fil");
define("DOWLAN_15", "Författare");
define("DOWLAN_16", "Författarens e-post");
define("DOWLAN_17", "Författarens webbplats ( inkl. http )");
define("DOWLAN_18", "Beskrivning");
define("DOWLAN_19", "Huvudbild");
define("DOWLAN_20", "Miniatyrbild");
define("DOWLAN_21", "Status");
define("DOWLAN_24", "Uppdatera nedladdning");
define("DOWLAN_25", "Skapa nedladdning");
define("DOWLAN_27", "Nedladdning");
define("DOWLAN_28", "Inga");
define("DOWLAN_29", "Nedladdningar");
define("DOWLAN_30", "Skapa nedladdning");
define("DOWLAN_31", "Kategorier");
define("DOWLAN_32", "Nedladdningsalternativ");
define("DOWLAN_33", "Är du säker på att du vill radera denna nedladdning?");
define("DOWLAN_34", "Är du säker på att du vill radera denna nedladdningskategori?");
define("DOWLAN_36", "raderad");
define("DOWLAN_37", "Huvudkategori");
define("DOWLAN_38", "Inga existerande kategorier");
define("DOWLAN_39", "Nedladdningskategorier");
define("DOWLAN_40", "Skapa ny huvudkategori");
define("DOWLAN_41", "Ikon");
define("DOWLAN_42", "Visa bilder");
define("DOWLAN_43", "Synlig för");
define("DOWLAN_44", "Markering gör att kategorin endast är synlig för medlemmarna i den klassen");
define("DOWLAN_45", "Skapa kategori");
define("DOWLAN_46", "Uppdatera kategori");
define("DOWLAN_47", "Kategori skapad");
define("DOWLAN_48", "Kategori uppdaterad");
define("DOWLAN_49", "Nedladdningskategori");
define("DOWLAN_51", "Sök/uppdatera nedladdningar");
define("DOWLAN_52", "Filer");
define("DOWLAN_53", "Underkategori");
define("DOWLAN_54", "Nedladdningsalternativ");
define("DOWLAN_55", "Antal nedladdningar att visa per sida");
define("DOWLAN_56", "Sortera efter");
define("DOWLAN_59", "Filnamn");
define("DOWLAN_62", "▲ Stigande");
define("DOWLAN_63", "▼ Fallande");
define("DOWLAN_64", "Uppdatera alternativ");
define("DOWLAN_65", "Alternativ uppdaterade");
define("DOWLAN_66", "Ange filstorlek");
define("DOWLAN_67", "ID");
define("DOWLAN_68", "Fil saknas!");
define("DOWLAN_69", "Nedladdningar hanteras av PHP");
define("DOWLAN_70", "Markering av detta kommer att skicka alla nedladdningsförfrågningar genom PHP.");
define("DOWLAN_100", "Aktivera överenskommelse för nedladdning");
define("DOWLAN_101", "Överenskommelse för nedladdning");
define("DOWLAN_102", "Tillåt kommentarer");
define("DOWLAN_103", "Ta bort från uppladdningar");
define("DOWLAN_104", "raderades från publika uppladdningar");
define("DOWLAN_105", "Tillbaka till publika uppladdningar");
define("DOWLAN_106", "Nedladdning tillgänglig för");
define("DOWLAN_107", "Begränsa antal nedladdningar");
define("DOWLAN_108", "Begränsa nedladdningsbandbredd");
define("DOWLAN_109", "varje");
define("DOWLAN_110", "dagar");
define("DOWLAN_111", "kB");
define("DOWLAN_112", "Begränsningar");
define("DOWLAN_113", "Användarklass");
define("DOWLAN_114", "Lägg till ny begränsning");
define("DOWLAN_115", "Uppdatera begränsningar");
define("DOWLAN_116", "Begränsning för den användarklassen existerar redan");
define("DOWLAN_117", "Begränsning lades till korrekt");
define("DOWLAN_118", "Begränsning ej inlagd - okänt fel");
define("DOWLAN_119", "Begränsning togs bort korrekt");
define("DOWLAN_120", "Begränsning tog ej bort - okänt fel");
define("DOWLAN_121", "Begränsning uppdaterades korrekt");
define("DOWLAN_122", "Inaktiv");
define("DOWLAN_123", "Aktiv - Filen HAR begränsningar");
define("DOWLAN_124", "Aktiv - Filen har INGA begränsningar");
define("DOWLAN_125", "Nedladdningsbegränsningar aktiva");
define("DOWLAN_126", "Aktiveringsstatus uppdaterad");
define("DOWLAN_127", "Ange filstorlek enbart om nedladdningen är en extern fil");
define("DOWLAN_128", "Spegling");
define("DOWLAN_129", "lämna tomt om spegling inte används");
define("DOWLAN_130", "Lägg till ny spegling");
define("DOWLAN_131", "Välj lokal fil");
define("DOWLAN_132", "Ange spegel att använda, sedan nedladdningsadressen");
define("DOWLAN_133", "Spegel uppdaterad i databasen");
define("DOWLAN_134", "Spegel sparad i databasen");
define("DOWLAN_135", "Spegel raderad");
define("DOWLAN_136", "Bild");
define("DOWLAN_137", "Är du säker på att du vill radera denna spegel?");
define("DOWLAN_138", "Befintliga speglar");
define("DOWLAN_139", "Adress");
define("DOWLAN_140", "Ladda upp lokala bilder till e107_files/downloadimages för att visa dem här, eller ange fullständig adress (sökväg) om bilden är extern");
define("DOWLAN_141", "Plats");
define("DOWLAN_142", "Uppdatera spegel");
define("DOWLAN_143", "Skapa spegel");
define("DOWLAN_144", "Inga speglar definierade.");
define("DOWLAN_145", "Nedladdning synlig för");
define("DOWLAN_146", "Meddelande eller webbadress vid nekad nedladdning");
define("DOWLAN_147", "Ikon för tom kategori");
define("DOWLAN_148", "Markera för att uppdatera datumstämpeln till nuvarande tid");
define("DOWLAN_149", "eller klicka här för att använda en extern fil");
define("DOWLAN_150", "Skicka e-postmeddelande till administratör vid rapport om trasig nedladdning");
define("DOWLAN_151", "Brutna nedladdningsrapporteringar är tillgängliga för");
define("DOWLAN_152", "Det gick inte att flytta filen");
define("DOWLAN_153", "Flytta filen till nedladdningskatalogen");
define("DOWLAN_154", "Om speglar används, välj hur de ska visas");
define("DOWLAN_155", "Spegelvisningstyp:");
define("DOWLAN_156", "Visa spegellista (tillåt användare att välja spegel)");
define("DOWLAN_157", "Använd slumpade speglar (inget användarval)");
define("DOWLAN_158", "Visa under-underkategorier på huvudnedladdningssidan");
define("DOWLAN_159", "Inkludera under-underkategoriräkningar i underkategoriräkningar");
define("DOWLAN_160", "Förhindra samtidiga nedladdningar av individuella användare");
define("DOWLAN_161", "Använd en splashsida för att fördröja filnedladdningar");
define("DOWLAN_162", "Begäran för");
define("DOWLAN_163", "Användare");
define("DOWLAN_164", "IP");
define("DOWLAN_165", "Datum / tid");
define("DOWLAN_166", "Återvänd till förstasidan för nedladdningar");
define("DOWLAN_199", "Varning: efter reducering kan statistiken för varje nedladdning vara missvisande för den totala historiken");
define("DOWLAN_200", "Nummer");
define("DOWLAN_201", "Reduceringslogg");
define("DOWLAN_202", "Detaljer för reduceringslogg");


?>