<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|     $Swedish translation: hanssons.de $
+----------------------------------------------------------------------------+
*/
define("PRFLAN_1", "Webbplatsinformation");
define("PRFLAN_2", "Webbplatsens namn");
define("PRFLAN_3", "Webbplatsens webbadress");
define("PRFLAN_4", "Webbplatsens länkknapp");
define("PRFLAN_5", "Webbplatsens slogan");
define("PRFLAN_6", "Webbplatsbeskrivning");
define("PRFLAN_7", "Webbplatsens huvudadministratör");
define("PRFLAN_8", "Huvudadminstratörens e-postadress");
define("PRFLAN_9", "Webbplatsens friskrivningstext");
define("PRFLAN_13", "Visa information");
define("PRFLAN_14", "Visa temainformation");
define("PRFLAN_15", "Visa renderingstid");
define("PRFLAN_16", "Visa SQL-frågor");
define("PRFLAN_17", "Komprimera webbplatsens utflöde med gzip");
define("PRFLAN_19", "Registreringssida");
define("PRFLAN_21", "Datumvisning");
define("PRFLAN_22", "Kort datumformat");
define("PRFLAN_23", "Långt datumformat");
define("PRFLAN_24", "Datumformat för Forum");
define("PRFLAN_25", "För mer information om datumformat se");
define("PRFLAN_26", "Tidsförskjutning");
define("PRFLAN_27", "T.ex. om du sätter detta till +2 kommer alla tider på din webbplats att få två timmar adderade till den.");
define("PRFLAN_28", "Registrering och postning");
define("PRFLAN_29", "Aktivera användarregistrering");
define("PRFLAN_30", "Tillåt användare att registrera sig som medlemmar på din webbplats");
define("PRFLAN_32", "Tillåt anonym postning");
define("PRFLAN_33", "Slå av detta för att enbart tillåta registrerade medlemmar att posta kommentarer etc");
define("PRFLAN_35", "Använd flödningsskydd");
define("PRFLAN_36", "Flödes-timeout");
define("PRFLAN_37", "Automatisk blockering");
define("PRFLAN_38", "Tid i sekunder som krävs mellan 2 inlägg för areor där användare kan posta (chattruta, forum...). Användare som postar för snabbt kommer omdirigeras till hemsidan");
define("PRFLAN_40", "Filtrera svordomar");
define("PRFLAN_41", "Om markerad kommer svordomar att bli ersatta av strängen nedan");
define("PRFLAN_42", "Ersättningssträng");
define("PRFLAN_43", "Filtrera ord");
define("PRFLAN_44", "Ord att censurera, separera med ett kommatecken");
define("PRFLAN_45", "Använd COPPA på registreringssidan");
define("PRFLAN_46", "För mer info om COPPA se");
define("PRFLAN_47", "Säkerhet och skydd");
define("PRFLAN_48", "Metod för användarspårning");
define("PRFLAN_49", "Kakor");
define("PRFLAN_50", "Sessioner");
define("PRFLAN_52", "Spara ändringar");
define("PRFLAN_53", "Webbplatspreferenser");
define("PRFLAN_55", "Kakans namn (om kakor aktiverade)");
define("PRFLAN_56", "Tidszon");
define("PRFLAN_58", "Begränsa webbplatsen för enbart medlemmar");
define("PRFLAN_59", "Markerad kommer begränsa alla areor utom förstasidan och registreringssidan till enbart medlemmar");
define("PRFLAN_60", "Aktivera SSL");
define("PRFLAN_61", "Aktivera endast SSL om <b>du är SÄKER på vad du gör!</b>");
define("PRFLAN_76", "Aktivera bildkodsverifikation under registrering");
define("PRFLAN_77", "Admins visningsalternativ");
define("PRFLAN_78", "Lämna tomt för att avaktivera");
define("PRFLAN_81", "Aktivera bildkodsverifikation vid inloggning");
define("PRFLAN_83", "Exempel");
define("PRFLAN_87", "Kommentarer");
define("PRFLAN_88", "Använd nästlade kommentarer");
define("PRFLAN_89", "Visa ikon för ny kommentar");
define("PRFLAN_90", "Tillåt att postare redigerar sina kommentarer");
define("CUSTSIG_2", "Riktigt namn:");
define("CUSTSIG_6", "Signatur:");
define("CUSTSIG_7", "Figur (avatar)");
define("CUSTSIG_12", "Dölj");
define("CUSTSIG_13", "Fält");
define("CUSTSIG_14", "Visa");
define("CUSTSIG_15", "Obligatoriskt");
define("CUSTSIG_16", "Minimum längd på lösenord");
define("CUSTSIG_17", "Prenumerera på innehåll/e-postutskick");
define("CUSTSIG_18", "Godkänn inte användarnamn");
define("CUSTSIG_19", "Användarnamn innehållande följande text kommer att avslås, separera poster med kommatecken");
define("CUSTSIG_20", "Användarens självbetitling");
define("CUSTSIG_21", "Mejlbekräftelse");
define("CUSTSIG_22", "Alternativ att dölja mejladress");
define("PRFLAN_91", "Om någon attackerar din webbplats med flera förfrågningar till din server kommer dennes IP att blockeras automatiskt! Görs bäst med server config om möjligt!!!");
define("PRFLAN_92", "Säker registreringsverifiering - dölj lösenord i e-post");
define("PRFLAN_93", "strftime funktionens sida på php.net");
define("PRFLAN_94", "här");
define("PRFLAN_95", "Visa programinformation:");
define("PRFLAN_96", "Kommer att visa info på alla adminstratörs-sidor för varje program som stödjer denna funktion");
define("PRFLAN_97", "Unik 'programinformation' meny:");
define("PRFLAN_98", "Om omarkerad kommer varje program att visa sin egen information i en individuell meny. Om markerade kommer all information att visas i en meny.");
define("PRFLAN_101", "Textrendering");
define("PRFLAN_102", "Byt ut klickbara webbplatslänkar");
define("PRFLAN_103", "Om markerad kommer länkar att bytas ut mot texten i rutan nedan; det hindrar att väldigt långa länkar bryter layouten");
define("PRFLAN_104", "Ersättningstext för webblänkar");
define("PRFLAN_105", "Text att ersätta webblänkar med; en bild kan användas genom att använda en IMG-tagg, med hela sökvägen till bilden");
define("PRFLAN_106", "Kärnpreferenser sparade till databasen.");
define("PRFLAN_107", "Ersättningstext för e-postlänkar");
define("PRFLAN_108", "Text att ersätta e-postlänkar med; en bild kan användas genom att använda en IMG-tagg, med hela sökvägen till bilden");
define("PRFLAN_109", "Bryt långa ord i huvudtext/brödtext");
define("PRFLAN_110", "Ord längre än längden angiven kommer att brytas till en ny rad");
define("PRFLAN_111", "Bryt långa ord i menytext");
define("PRFLAN_113", "Av");
define("PRFLAN_116", "Tillåt HTML-postning");
define("PRFLAN_117", "Välj användarklass att tillåta att posta HTML-kod var som helst på webbplatsen.");
define("PRFLAN_118", "Använd Geshi för syntaxframhävning");
define("PRFLAN_119", "Geshi är en öppen källkodslösning för att framhäva syntax i flera språk, se [link] för mer information");
define("PRFLAN_120", "Standard syntaxspråk för Geshi");
define("PRFLAN_121", "om inget språk väljs i bbtag-koden, kommer detta språk att användas av Geshi");
define("PRFLAN_122", "Aktivera WYSIWYG textareor");
define("PRFLAN_123", "Kommer att visa en vad-du-ser-är-vad-du-får redigerare i textareor om tillgänglig. Gäller endast administratörer och användare som får posta HTML.");
define("PRFLAN_124", "Använd 'klassiskt' utseende för föregående / nästa sida");
define("PRFLAN_125", "Aktivering av detta kommer att visa föregående / nästa sidor som 1 2 3 ... 21 22 23, istället för det nya utseendet med rullgardinsmeny.");
define("PRFLAN_126", "Text att visa på registreringssida");
define("PRFLAN_127", "Gör webbplatslänkar klickbara");
define("PRFLAN_128", "Aktivering av detta konverterar webbplatslänkar eller e-postadresser till hyperlänkar");
define("PRFLAN_129", "Förbjud flera samtidiga inloggningar");
define("PRFLAN_130", "Aktivering av detta kommer att förhindra att mer än en person loggar in med samma användarnamn och lösenord (delade inloggningsuppgifter)");
define("PRFLAN_133", "GD-modul krävs, hittades ej");
define("PRFLAN_134", "Omdirigera alla förfrågningar till webbplatsens adress");
define("PRFLAN_135", "t.ex. om din webbadress ovan är satt till http://domän.tld så kommer en begäran om http://www.domän.tld att omdirigeras till http://domän.tld");
define("PRFLAN_136", "Maximalt antal registreringar tillåtna från samma IP-adress.");
define("PRFLAN_137", "Visa minnesanvändning");
define("PRFLAN_138", "Använd bildkodsverifikation vid glömt lösenord");
define("PRFLAN_139", "Visa en varning när huvudadministratörens lösenord inte bytts ut under de senaste 30 dagarna");
define("PRFLAN_140", "Text att visa efter att registreringsforuläret har sänts in.");
define("PRFLAN_142", "Enbart flödning");
define("PRFLAN_143", "Enbart misslyckad inloggning");
define("PRFLAN_144", "Flödning & misslyckade inloggningar");
define("PRFLAN_145", "Länkar i nya fönster");
define("PRFLAN_146", "Markera här för att göra så att alla länkar öppnas i nya fönster (<i>detta kommer att gälla på hela webbplatsen</i>).");
define("PRFLAN_147", "Utvecklarläge");
define("PRFLAN_148", "Aktivera utvecklarlägesfunktioner. Detta är enbart för utvecklare - använd av säkerhetsskäl inte på en produktionswebbplats.");
define("PRFLAN_149", "Avancerade funktioner");
define("PRFLAN_150", "Välj autentiseringsmetod för inloggning");
define("PRFLAN_151", "Inga alternativa autentiseringsmetoder installerade - e107 användartabell används.");
define("PRFLAN_31", "Mejlverifiering");
define("PRFLAN_152", "Ingen verifiering");
define("PRFLAN_153", "Adminstratörs godkännande");
define("PRFLAN_154", "Verifieringsmetod för nya användare<br />Om 'Adminstratörs godkännande' är valt rekommenderas att du aktiverar mejlrapporteringar vid användarregistrering <a href='".e_ADMIN."notify.php'>här</a>.");
define("PRFLAN_155", "Visat namn tillgängligt för");
define("PRFLAN_156", "Ställ om alla visade namn");
define("PRFLAN_157", "Alla visade namn har ställts om till inloggningsnamn");
define("PRFLAN_158", "Visat namn max längd (5..30)");
define("PRFLAN_159", "Visar den här sidan med");
define("PRFLAN_160", "Kolla fjärrservrar för validering av e-postadresser");
define("PRFLAN_161", "Avaktivera kommentarer för webbplatsen");
define("PRFLAN_162", "Webbplatsens kontaktinformation");
define("PRFLAN_163", "T.ex. företagsnamn, adress, telefon etc..");
define("PRFLAN_164", "Tillåt användare att e-posta en kopia av kontaktforumläret till sig själv");
define("PRFLAN_165", "Möjliggör för tillåtning av spam, används med försiktighet");
define("PRFLAN_166", "Visa uttryckssymboler på kontaktforumlär");
define("PRFLAN_167", "Gör raden för e-postadress valbar");
define("PRFLAN_168", "Webbplatsens kontaktperson(er)");
define("PRFLAN_169", "Om den valda gruppen innehåller mer än en person, kommer användaren att bli ombedd att välja en person i gruppen.");
define("PRFLAN_172", "Inloggningsnamn max längd (10..100)");
define("PRFLAN_173", "Kolla dagligen efter e107-uppdateringar på SourceForge");
define("PRFLAN_174", "Namn för svarsmeddelande på e-postmeddelande från webbplatsen");
define("PRFLAN_175", "Det här kommer att visas i frånfältet på registration och andra e-postadresser från den här webbplatsen");
define("PRFLAN_176", "E-postadress för e-post från webbplatsen");
define("PRFLAN_177", "Adress specifierad för svar på e-post från den här webbplatsen");
define("PRFLAN_178", "Metod för sändning av lösen");
define("PRFLAN_179", "(Stöds endast om sessioner används för att spåra användare)");
define("PRFLAN_180", "Okrypterat");
define("PRFLAN_181", "CHAP, annars okrypterat");
define("PRFLAN_182", "Endast CHAP");
define("PRFLAN_183", "CHAP kräver att JS tillåts i webbläsaren");
define("PRFLAN_184", "Användarens metod för inloggning");
define("PRFLAN_188", "Kryptering av lösen");
define("PRFLAN_189", "md5 (bakåtkompatibel)");
define("PRFLAN_190", "Saltad");
define("PRFLAN_191", "(md5 är tillräckligt för ett intranät, ofta för andra webbplatser)");
define("PRFLAN_192", "Skapa slumpvisa användarnamn efter ett förinställt mönster");
define("PRFLAN_193", "För att tillåta användare att välja sina egna användarnamn, lämna fältet tomt.");
define("PRFLAN_194", "# alpha[br]. numeric[br]*alfanumeriska[brAndra tecken används som vanligt");
define("PRFLAN_196", "Logga all åtkomst till sidor");
define("PRFLAN_197", "Logga in ny användare automatiskt efter att ha klickat på registreringslänken");
define("PRFLAN_198", "Om inaktiverad måste användaren själv logga in på webbplatsen efter registrering");
define("PRFLAN_154a", "Om 'administratörs godkännande' är valt, rekommenderas du att aktivera mejlnotifiering när någon registrerar sig [här].");
define("PRFLAN_196a", "Logg mapp");
define("PRFLAN_199", "Visa admin under-länkar");
define("PRFLAN_200", "Om aktiverad, kommer admins meny (om temat stöder detta) att skapa underlänkar när så krävs. (dvs Nyheter - Skapa nyhet)");
define("PRFLAN_201", "Användarnamn och lösen");
define("PRFLAN_202", "Mejladress och lösen");
define("PRFLAN_203", "Användarnamn/mejladress och lösen");
define("PRFLAN_204", "Separera pluginer till en egen meny");
define("PRFLAN_205", "Om aktiverad kommer pluginer att visas i en egen meny liknande den i e107 v.07 och tidigare");
define("PRFLAN_206", "'Endast för medlemmar' URL-undantag");
define("PRFLAN_207", "'Endast för medlemmar'-läget inaktiveras för de URL:er som matchar någon term i listan. En per rad");
define("PRFLAN_208", "Användargrupp som kan e-posta länkar till objekt på webbplatsen");
define("PRFLAN_209", "Andra funktioner");
define("PRFLAN_210", "Kommentarer");
define("PRFLAN_211", "Kan inte göra mejladress valfri om denna krävs för bekräftelse eller inloggning");
define("PRFLAN_212", "Värdet i  --FIELD-- är för högt - ändrades till --VALUE--");
define("PRFLAN_213", "Värdet i  --FIELD-- är för lågt - ändrades till --VALUE--");
define("PRFLAN_214", "Webbplatslogo");
define("PRFLAN_215", "Klass som kan posta skript och liknande taggar");
define("PRFLAN_216", "(Kräver också rättigheter att posta HTML)");
define("PRFLAN_217", "Filtrera HTML-innehåll");
define("PRFLAN_218", "Om du väljer Av utsätter detta användarna för ökad risk för XSS-exploatering postat av medlemmar av ovanstående klass eller före 0.7.24");
define("PRFLAN_219", "Otillåtna tecken påträffades i Cookie-namnet (endast alfa-numeriska tecken tillåtna). Cookie-namnet sparades inte.");
define("PRFLAN_220", "Filtrera HTML-missbruk (experimentellt)");
define("PRFLAN_221", "Blockerar vissa omatchade HTML-taggar för användare som tillåts posta HTML.");
define("PRFLAN_222", "Moderera alla kommentarer skrivna av");
define("PRFLAN_223", "Kommentarer kommer behöva godkännas manuellt av en admin innan de blir synliga för andra användare");
define("PRFLAN_224", "Användarregistrerings system");
define("PRFLAN_225", "Används av Facebook. Skall vara en kvadratisk bild som är minst 144 px i höjd och bredd.");
define("PRFLAN_226", "Används av vissa teman som sidhuvud på vissa sidor");
define("PRFLAN_227", "Används av vissa teman. Placera 'SITETAG' i ditt tema för att använda detta värde.");
define("PRFLAN_228", "Används av vissa teman. Placera 'SITEDESCRIPTION' i ditt tema för att använda detta värde.");
define("PRFLAN_229", "Används av vissa teman. Placera 'SITEDISCLAIMER' i ditt tema för att använda detta värde.");
define("PRFLAN_230", "Datum/tidsangivelse - Fältformat");
define("PRFLAN_231", "Max antal inloggningsförsök innan du bannlyses");
define("PRFLAN_232", "Misslyckade inloggningsförsök från samma IP kommer att bannlysas efter så här många försök");
define("PRFLAN_233", "Moderera kommentarer gjorda av");
define("PRFLAN_234", "Kommentarer kräver godkännande från en administratör innan den blir synlig för andra");
define("PRFLAN_235", "Ordna kommentarer");
define("PRFLAN_236", "De senaste kommentarerna först");
define("PRFLAN_237", "De senaste kommentarerna sist");
define("PRFLAN_238", "Fil uppladdning");
define("PRFLAN_239", "Max uppladdningsstorlek enligt inställningarna i php.ini är:");
define("PRFLAN_240", "Filtyps uppladdningsgräns");
define("PRFLAN_241", "** Avsäkerhetsskäl kan dessa värden endast ändras manuellt i följande fil:");
define("PRFLAN_242", "Javascript Frameworks (endast för testning)");
define("PRFLAN_243", "Auto (på begäran)");
define("PRFLAN_244", "Admin");
define("PRFLAN_245", "Förstasida");
define("PRFLAN_246", "Båda");
define("PRFLAN_247", "Inaktiverad");
define("PRFLAN_248", "Inaktivera skripts sammanföring");
define("PRFLAN_249", "Om inaktiverad kommer skripten att laddas till en sammanförd fil");
define("PRFLAN_250", "Aktivera zlib-kompression för sammanförda skript");
define("PRFLAN_251", "Används endast när sammanförda skript är aktiverad");
define("PRFLAN_252", "Inaktivera de sammanförda skriptens servercache");
define("PRFLAN_253", "Inaktivera de sammanförda skriptens webbläsarcache");
define("PRFLAN_254", "mejl & Kontaktuppgifter");
define("PRFLAN_255", "Filuppladdning");
define("PRFLAN_256", "Avancerade alternativ");
define("PRFLAN_257", "Bibliotek");
define("PRFLAN_258", "Kontaktformuläret är synligt för:");
define("PRFLAN_259", "Registrera dig och logga in");
define("PRFLAN_260", "Endast inloggning");
define("PRFLAN_261", "Alternativ för fält");
define("PRFLAN_262", "Lösen i bekräftelsemejlet");
define("PRFLAN_263", "Måste vara unik för denna webbplats");
define("PRFLAN_264", "Förstasidan är inloggnings sida (login.php)");
define("PRFLAN_265", "Förstasidan är en popup. (membersonly.php)");
define("PRFLAN_266", "Efter utloggning , vilken sida ska användaren skickas till?");
define("PRFLAN_267", "Mejlmetod");
define("PRFLAN_268", "Förstasidan redigering");
define("PRFLAN_269", "Administratörer med dennas användarklass (och tillräckliga behörigheter) kan redigera html direkt på förstasidan.");
define("PRFLAN_270", "Filtrera kontaktformulär");
define("PRFLAN_271", "Ignorera formulär inskickade som innehåller dessa ord eller fraser. En per rad.");
define("PRFLAN_272", "Sessionslängd");
define("PRFLAN_273", "Längd i sekunder. 0 = till webbläsaren stängs.");
define("PRFLAN_274", "Kontaktformuläret visas endast för denna användarklass");
define("PRFLAN_275", "Visa denna sida genom https (SSL) för att göra ändringar");


?>