<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|     $Swedish translation: hanssons.de $
+----------------------------------------------------------------------------+
*/
define("ADLAN_0", "Nyhetsartiklar");
define("ADLAN_1", "Lägg till/redigera/radera nyhetsartiklar");
define("ADLAN_2", "Skapa nyhet");
define("ADLAN_3", "Lista över nyheter");
define("ADLAN_3a", "Inställningar för nyheter");
define("ADLAN_5", "Redigera webbplatspreferenser");
define("ADLAN_6", "Menyer");
define("ADLAN_7", "Ändra ordningen i dina menyer");
define("ADLAN_8", "Administratörer");
define("ADLAN_9", "Lägg till/radera webbplatsadministratörer");
define("ADLAN_10", "Administratörs lösenord");
define("ADLAN_11", "Ändra ditt lösenord");
define("ADLAN_12", "Dokument");
define("ADLAN_13", "System dokumentation");
define("ADLAN_25", "Hantera Nedladdningar");
define("ADLAN_28", "Välkomstmeddelande");
define("ADLAN_29", "Ställ in statiskt välkomstmeddelande");
define("ADLAN_30", "Filhanterare");
define("ADLAN_31", "Hantera/ladda upp filer");
define("ADLAN_34", "Blockeringslista");
define("ADLAN_35", "Blockera besökare");
define("ADLAN_36", "Användare");
define("ADLAN_37", "Moderera webbplatsmedlemmar");
define("ADLAN_38", "Användarklasser");
define("ADLAN_39", "Skapa/redigera användarklasser");
define("ADLAN_40", "Underhåll");
define("ADLAN_41", "Ta ner webbplatsen för underhåll");
define("ADLAN_42", "Egna menyer/sidor");
define("ADLAN_43", "Skapa egna menyobjekt");
define("ADLAN_44", "Databas");
define("ADLAN_45", "Databasverktyg");
define("ADLAN_47", "Välkommen");
define("ADLAN_48", "Inloggad");
define("ADLAN_49", "webbplatsens huvudadministratör");
define("ADLAN_51", "Vänligen logga in för att få tillgång till administrationsarean");
define("ADLAN_52", "Första sidan för administratör");
define("ADLAN_53", "Lämna administratörsarea");
define("ADLAN_58", "Uttryckssymboler");
define("ADLAN_59", "Konfigurera uttryckssymboler");
define("ADLAN_60", "Första sidan");
define("ADLAN_61", "Konfigurera förstasidans innehåll");
define("ADLAN_66", "Metataggar");
define("ADLAN_67", "Lägg till/redigera webbplatsens metataggar");
define("ADLAN_68", "PHP info");
define("ADLAN_69", "PHP informationssida");
define("ADLAN_72", "Publika uppladdningar");
define("ADLAN_73", "Konfigurera publika filuppladdningar");
define("ADLAN_74", "Cache");
define("ADLAN_75", "Ställ in status för cache");
define("ADLAN_78", "Utökade användarfält");
define("ADLAN_79", "Redigera utökade användarfält");
define("ADLAN_86", "Förbjudet");
define("ADLAN_87", "Åtkomst nekad!");
define("ADLAN_89", "Administratörsnamn");
define("ADLAN_90", "Administratörslösenord");
define("ADLAN_91", "Logga in");
define("ADLAN_92", "Vänligen logga in för att komma till adminpanelen ...");
define("ADLAN_93", "Visa administratörsfunktioner");
define("ADLAN_95", "Programhantering");
define("ADLAN_98", "Programhanterare");
define("ADLAN_99", "Installera/uppgradera etc. program");
define("ADLAN_102", "Det har gått mer än 30 dagar sedan huvudadministratörens lösenord ändrades -");
define("ADLAN_103", "Klicka här för att byta det nu");
define("ADLAN_104", "Säkerhet");
define("ADLAN_105", "Bilder");
define("ADLAN_106", "Bildinställningar");
define("ADLAN_110", "Registrerade medlemmar");
define("ADLAN_111", "Ej verifierade medlemmar");
define("ADLAN_112", "Avstängda användare");
define("ADLAN_116", "Administratörslogg ...");
define("ADLAN_117", "Visa alla poster");
define("ADLAN_118", "Rensa logg");
define("ADLAN_119", "Ej kontrollerade insända länkar");
define("ADLAN_120", "Det finns en databasuppdatering tillgänglig; vänligen klicka på knappen för att installera den ...");
define("ADLAN_121", "Installera");
define("ADLAN_122", "En ny uppdatering finns att installera. Klicka för att packa upp och installera v [x]");
define("ADLAN_132", "Språk");
define("ADLAN_133", "förvald");
define("ADLAN_135", "Administratratörslogg");
define("ADLAN_136", "E-post");
define("ADLAN_137", "E-postinställningar och skicka e-postmeddelande");
define("ADLAN_138", "Webbplatslänkar");
define("ADLAN_139", "Lägg till/redigera/radera länkar");
define("ADLAN_140", "Temahantering");
define("ADLAN_141", "Installera/ställ in teman etc");
define("ADLAN_143", "Konfiguration av sökfunktion");
define("ADLAN_144", "Du är i läget enkel vy, för att växla till avancerad vy");
define("ADLAN_145", "klicka här");
define("ADLAN_146", "Misslyckade inloggningsförsök");
define("ADLAN_147", "Filgranskaren");
define("ADLAN_148", "Skanna webbplatsens filer");
define("ADLAN_149", "Rapportera");
define("ADLAN_150", "E-postrapportering för administratör");
define("ADLAN_151", "Huvudsida");
define("ADLAN_153", "Administratörsarea");
define("ADLAN_154", "Fel vid kontaktförsök till e107.org för att söka ny version");
define("ADLAN_155", "Systemloggar");
define("ADLAN_156", "Adminlogg, användarkontroll, löpande logg");
define("ADLAN_157", "Schemalägg uppgifter");
define("ADLAN_158", "Cronjobb och automatiskt underhåll");
define("ADLAN_159", "URL Konfiguration");
define("ADLAN_160", "Konfigurera webbplatsens URL:er");
define("ADLAN_161", "Egna fält?");
define("ADLAN_162", "En nyare version av webbplatsens tema är tillgänglig");
define("ADLAN_163", "En nyare version av det installerade programmet är tillgängligt");
define("ADLAN_164", "Loggades in som [x].");
define("ADLAN_165", "Drivs av e107");
define("ADLAN_166", "Återgå till webbsajten");
define("ADLAN_167", "Pågående mejlshots");
define("ADLAN_168", "Besökare");
define("ADLAN_169", "Unika besökare");
define("ADLAN_170", "Denna statistik är endast för att demonstrera funktionen.");
define("ADLAN_171", "Installera pluginen för Webbsajtstatistik");
define("ADLAN_185", "Växla mellan sidofält");
define("ADLAN_186", "Följande gamla filer är det säkert att radera från ditt system:");
define("ADLAN_CL_2", "Användare");
define("ADLAN_CL_3", "Innehåll");
define("ADLAN_CL_4", "Kommentarer.");
define("ADLAN_CL_5", "Filer");
define("ADLAN_CL_6", "Verktyg");
define("ADLAN_CL_7", "Program");
define("ADLAN_CL_8", "Dokumentation");
define("ADLAN_LAT_1", "Senaste");
define("ADLAN_LAT_2", "Insända nyhetsartiklar");
define("ADLAN_LAT_5", "Insända länkar");
define("ADLAN_LAT_6", "Rapporterade foruminlägg");
define("ADLAN_LAT_7", "Filuppladdningar");
define("ADLAN_LAT_8", "Det finns administratörsmeddelanden som inte är modererade");
define("ADLAN_LAT_9", "Ej modererade kommentarer");
define("ADLAN_ERR_3", "Det finns en eller flera filer i dina publika uppladdningskataloger som inte finns med i din filtypslista. Dessa kan ha placerats där av en hackare och borde tas bort [b]genast[/b]. Du får [b]inte[/b] öppna de här filerna eftersom de kan innehålla skadlig kod. Med andra ord öppna dom inte i din webbläsare.Om du känner igen filerna och du vet att dom är legitima så är det troligtvis så att filtypen inte längre är tillåten och du måste tillåta den på nytt. (se admin => uppladdningar). Du ska inte tillåta uppladdningsfiler med ändelsen .html, .txt, .exe osv eftersom en hackare kan ladda upp virussmittade filer. Du ska heller inte tillåta .php-filer eller andra typer av körbara skript. Nedanför följer en lista på filer som kan vara skadliga:");
define("LAN_CREATE", "Skapa");
define("LAN_MANAGE", "Hantera");
define("LAN_UPDATE", "Uppdatera");
define("LAN_UPDATES", "Uppdateringar");
define("LAN_INSTALLED", "Installerad");
define("LAN_LAST_UPDATED", "Senast uppdaterad");
define("LAN_UPDATE_AVAILABLE", "Uppdatering tillgänglig");
define("LAN_ADD", "Lägg till");
define("LAN_ADD_MORE", "Lägg till mer");
define("LAN_MULTIPLE_CHOICE", "Flervalsmöjlighet");
define("LAN_REMOVE", "Ta bort");
define("LAN_SAVE", "Spara");
define("LAN_SAVED", "Sparat");
define("LAN_SETSAVED", "Dina inställningar har sparats");
define("LAN_NOCHANGE_NOTSAVED", "Inget ändrades - inget sparades");
define("LAN_CONFIRMDEL", "Vänligen bekräfta att du vill radera");
define("LAN_ERRORS", "Fel");
define("LAN_MESSAGES", "Meddelanden");
define("LAN_DATA", "Data");
define("LAN_OPTIONS", "Alternativ");
define("LAN_BASIC_OPTIONS", "Allmänna inställningar");
define("LAN_PREFS", "Preferenser");
define("LAN_DELETED", "Radering genomförd");
define("LAN_UPDATED", "Uppdatering genomförd");
define("LAN_CREATED", "Skapades korrekt");
define("LAN_CREATED_FAILED", "Misslyckades att skapa");
define("LAN_DELETED_FAILED", "Misslyckades att radera");
define("LAN_UPDATED_FAILED", "Uppdatering misslyckades");
define("LAN_NO_CHANGE", "Uppdatering misslyckades eftersom inget ändrats.");
define("LAN_TRY_AGAIN", "Var vänlig försök igen.");
define("LAN_NEVER", "Aldrig");
define("LAN_PRUNE", "Rensa");
define("LAN_RESET", "Återställ");
define("LAN_CLEAR", "Rensa");
define("LAN_ADD_ALL", "Lägg till alla");
define("LAN_CLEAR_ALL", "Rensa alla");
define("LAN_UNKNOWN", "Okänd");
define("LAN_ALL", "Alla");
define("LAN_IMPORT", "Importera");
define("LAN_NOTWRITABLE", " är skrivskyddad, du måste ändra katalogrättigheterna för mappen som CHMOD 777 först.");
define("LAN_NOTREADABLE", "Kan inte läsas");
define("LAN_MISSING", "Saknas");
define("LAN_UNUSED", "Oanvänd");
define("LAN_TOOLTIP", "Ballongtips");
define("LAN_TIME", "Tid");
define("LAN_EMPTY", "Det finns inga poster i databasen ännu");
define("LAN_EXISTING", "Befintliga poster");
define("LAN_DEFAULT_TABLE_DATA", "Lägger till förvald tabelldata till tabell:");
define("LAN_CONFDELETE", "Bekräfta radering");
define("LAN_PLUGIN", "Program");
define("LAN_PLUGIN_FOLDER", "Plugin mapp");
define("LAN_THEMES", "Teman");
define("LAN_THEME", "Tema");
define("LAN_CORE", "Kärna");
define("LAN_LATEST_e107_NEWS", "Senaste e107 nyheter");
define("LAN_WEBSITE_STATUS", "Webbplatsstatus");
define("LAN_STATS", "Statistik");
define("LAN_ONLINE", "Online");
define("LAN_ORDER", "Ordning");
define("LAN_SELECT", "Välj ...");
define("LAN_ADMIN", "Admin");
define("LAN_ROOT", "Root");
define("LAN_LINE", "Rad");
define("LAN_SHORTCODES", "kodsnuttar");
define("LAN_DISPLAYOPT", "Redigera visningsalternativ");
define("LAN_DATESTAMP", "Datumstämpel");
define("LAN_TIMESTAMP", "Tidsstämpel");
define("LAN_PAGE", "SIDA");
define("LAN_AGENT", "AGENT");
define("LAN_LANG", "Språk");
define("LAN_APPROVE", "Godkänna");
define("LAN_OPTIONAL", "Frivillig");
define("LAN_INACTIVE", "Inaktiv");
define("LAN_ACTIVATE", "Aktivera");
define("LAN_ACCEPT", "Godkänna");
define("LAN_PENDING", "Väntande");
define("LAN_SUBMITTED", "Inskickad");
define("LAN_POSTED_BY_X", "Publicerad av [x] [y]");
define("LAN_VIEW_ALL", "Visa alla");
define("LAN_BAN", "Blockera");
define("LAN_PATH", "Sökväg");
define("LAN_UPLOAD", "Uppladdning");
define("LAN_UPLOADS", "Uppladdningar");
define("LAN_UPLOAD_IMAGES", "Ladda upp bilder");
define("LAN_UPLOAD_FILES", "Ladda upp filer");
define("LAN_UPLOAD_ADDFILE", "Lägg till en annan fil");
define("LAN_UPLOAD_CONFIRM", "Alla osparade ändringar till den här sidan kommer att förloras. Fortsätta?");
define("LAN_UPLOAD_777", "Mappen saknas eller är inte skrivbar, du måste ändra följande mapp till CHMOD 777 innan uppladdning:");
define("LAN_UPLOAD_SERVEROFF", "Det här valet är avaktiverat eftersom filuppladdning inte är aktiverat på din server.");
define("LAN_WIDTH", "Bredd");
define("LAN_ON", "På");
define("LAN_OFF", "Av");
define("LAN_DISABLED", "Inaktiverad");
define("LAN_ENABLED", "Aktiverad");
define("LAN_BOOL_REVERSE", "Inverterad");
define("LAN_NOT_AVAILABLE", "Inte tillgänglig");
define("LAN_AUTO_GENERATED", "Auto-genererad");
define("LAN_PRESET_CONFIRMSAVE", "Spara nuvarande formulärdata som standard för den här sidan?");
define("LAN_CONFIGURE", "Konfigurera");
define("LAN_NOPERMISSION", "inga behörigheter");
define("LAN_NO_ADMIN_PERMISSION", "Du har inte adminrättigheter för [x]");
define("LAN_CREDITS", "Eftertext/erkännande");
define("LAN_NEWVERSION", "Ny Version v[x] är tillgänglig");
define("LAN_CHECKALL", "Markera alla");
define("LAN_UNCHECKALL", "Avmarkera alla");
define("LAN_DELCHECKED", "Radera alla markerade");
define("LAN_USERCLASS", "Användarklass");
define("LAN_MANAGER", "Hantera behörigheter");
define("LAN_HELP", "Hjälp");
define("LAN_CUSTOM", "Egen konfiguration");
define("LAN_MENULAYOUT", "Menylayout");
define("LAN_MEDIAMANAGER", "Mediahanterare");
define("LAN_MOREINFO", "Mer information");
define("LAN_COMMENTMAN", "Hantera kommentarer");
define("LAN_LIST", "Lista");
define("LAN_FILTER", "Filter");
define("LAN_STATUS", "Status");
define("LAN_URL", "URL");
define("LAN_OWNER", "Ägare");
define("LAN_PURCHASE", "Inköp");
// define("LAN_DOWN_THEME", "Laddar ner");
define("LAN_ID", "ID");
define("LAN_TEST", "Test");
define("LAN_VISIBILITY", "Synlighet");
define("LAN_VISIBLE_TO", "Synlig för");
define("LAN_PARENT", "Förälder");
define("LAN_ICON", "Ikon");
define("LAN_LOADING", "Laddar...");
define("LAN_RUN", "Kör");
define("LAN_SEFURL", "SEF URL");
define("LAN_COPY", "Kopiera");
define("LAN_KEYWORDS", "Keywords");
define("LAN_TEMPLATE", "Mall");
define("LAN_TEMPLATES", "Mallar");
define("LAN_CATEGORIES", "Kategorier");
define("LAN_DEMO_FORBIDDEN", "Ändringar på sidan tillåts ej i demoläge");
define("LAN_COPYRIGHT", "Copyright");
define("LAN_MANAGEPERMS", "Hantera rättigheter");
define("LAN_PING", "Ping");
define("LAN_START", "Startar");
define("LAN_END", "Avslutar");
define("LAN_PREVIEW", "Förhandsvisa");
define("LAN_CREATE_CATEGORY", "Skapa kategori");
define("LAN_CREATE_ITEM", "Skapa post");
define("LAN_SECURITYL_0", "Söker efter problem (inga)");
define("LAN_SECURITYL_5", "Balanserad");
define("LAN_SECURITYL_7", "Hög");
define("LAN_SECURITYL_9", "Paranoid");
define("LAN_SECURITYL_10", "Extrem");
define("LAN_BATCH_LABEL_SELECTED", "Med markerade...");
define("LAN_BATCH_LABEL_PREFIX", "Modifiera");
define("LAN_LABEL_LABEL_SELECTED", "Filtrera");
define("LAN_FILTER_LABEL_PREFIX", "Filtreringssätt");
define("LAN_FILTER_LABEL_DISPLAYALL", "Visa alla");
define("LAN_FILTER_LABEL_CLEAR", "Rensa filter");
define("LAN_FILTER_LABEL_TYPED", "(stavad)");
define("LAN_UI_NOPID_ERROR", "Ingen [b]Primary ID[/b] har valts");
define("LAN_UI_BATCHDEL_ERROR", "Massradering är inte tillåten!");
define("LAN_UI_404_BODY_ERROR", "Begärd sida hittades inte!");
define("LAN_UI_404_TITLE_ERROR", "Sidan hittades inte");
define("LAN_UI_404_METHOD_ERROR", "Åtgärd [x] hittades inte!");
define("LAN_UI_403_BODY_ERROR", "Åtkomst till begärd sida nekades");
define("LAN_UI_403_TITLE_ERROR", "Åtkomst nekad");
define("LAN_UI_FORM_METHOD_ERROR", "ALLVARLIGT FEL: Namnet på fältet [x] är inte tillåtet. Vänligen ändra namnet till något annat i din fältsamling eller tabell i databasen (om nödvändigt)");
define("LAN_UNKNOWN_ERROR", "Okänt fel");
define("LAN_SQL_ERROR", "SQL Fel");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] valt av [y] registerpost(er)");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] registerpost(er) reverserades korrekt");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] registerpost(er) uppdaterades korrekt");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] raderade av [y] registerpost(er)");
define("LAN_UI_EDIT_LABEL", "Uppdatera registerpost #[x]");
define("LAN_UI_CREATE_LABEL", "Skapa ny registerpost");
define("LAN_UI_PREF_LABEL", "Inställningar");
define("LAN_UI_DELETE_LABEL", "Bekräfta radering");
define("LAN_UI_DELETE_WARNING", "Du kommer att radera [x] registerposter. Bekräfta för att gå vidare.");
define("LAN_UI_BATCH_CREATELINK", "Skapa länk");
define("LAN_UI_DELETED", "[x] post(er) raderades!");
define("LAN_UI_DELETED_FAILED", "[x] poster påträffades inte och har inte raderats.");
define("LAN_UI_BATCH_EXPORT", "Exportera");
define("LAN_UI_USING_DATABASE_TABLE", "Använder [x] tabell i databasen");
define("LAN_UI_TOTAL_RECORDS", "Totalt antal registerposter: [x]");
define("LAN_UI_FILTER_PAST_HOUR", "Senaste timmen");
define("LAN_UI_FILTER_PAST_24_HOURS", "Senaste dygnet");
define("LAN_UI_FILTER_PAST_WEEK", "Senaste veckan");
define("LAN_UI_FILTER_PAST_MONTH", "Senaste månaden");
define("LAN_UI_FILTER_PAST_YEAR", "Senaste året");
define("LAN_USER_MANAGEALL", "Hantera alla Användare, Användarklasser och utökade fält inställningar");
define("LAN_USER_LIST", "Användarlista");
define("LAN_USER_QUICKADD", "Lägg till användare kvickt");
define("LAN_USER_NOT_FOUND", "Användaren påträffades inte");
define("LAN_USER_PRUNE", "Rensa Användare");
define("LAN_USER_OPTIONS", "Användares valmöjligheter");
define("LAN_USER_RANKS", "Användares rangordning");
define("LAN_CONTROL_PANEL", "[x]s kontrollpanel");
define("LAN_CUSTOM_URL", "Egen URL");
define("LAN_CUSTOM_URL_DISABLED", "Inaktiverad eller fyll i egen URL");
define("LAN_GENERAL", "Generell");
define("LAN_GEN_PW", "Generera ett lösenord");
define("LAN_DISPL_PW", "Visa lösenordet");
define("LAN_WILL_OVERWRITE_SEF", "Detta kommer att skriva över din befintliga SEF URL");
define("LAN_CAPTION", "Överskrift");
define("LAN_LIMIT", "Gräns");
define("LAN_BASIC", "Enkel");
define("LAN_EXTENDED", "Utökad");
define("LAN_ADVANCED", "Avancerad");
define("LAN_FOLDER", "Mapp");
define("LAN_PERSONALIZE_ICONS", "Skapa personliga ikoner");
define("LAN_PERSONALIZE_MENUS", "Skapa personliga menyer");
define("LAN_LATEST_COMMENTS", "Senaste kommentarer");
define("LAN_COMMENTS_ALLOWED", "Kommentarer tillåtna");
define("LAN_PERSONALIZE", "Skapa personliga");
define("LAN_SETTINGS_NOT_SAVED_NO_CHANGES_MADE", "Inställningar sparades inte eftersom inga ändringar gjordes.");
define("LAN_DASHBOARD_LAYOUT", "Panelens utseende");
define("LAN_UNAVAILABLE", "Otillgänglig");
define("LAN_NO_LABEL_PROVIDED", "Ingen etikett tillhandahölls");
define("LAN_NOT_FOUND", "Påträffades inte");
define("LAN_FIELD", "Fält");
define("LAN_MAINTENANCE", "Underhåll");
define("LAN_RETURN_TO_FRONT_PANEL", "Återvänd till startpanelen");
define("LAN_CHANGE_LANGUAGE", "Ändra språk");
define("LAN_NEWER_VERSION_OF_X", "En ny version av [x] [y] är tillgänglig för nedladdning.");
define("LAN_SUBJECT", "Ämne");
define("LAN_ITEM", "Post");
define("LAN_LOCK", "Lås");
define("LAN_SYSTEM_USER", "Systemanvändare");
define("LAN_ENGINE", "Motor");
define("LAN_SOURCE", "Källa");
define("LAN_ERROR_CONNECTION", "Kan inte ansluta för uppdatering.
Kontrollera brandvägg och/eller internetuppkoppling.");


define("ADLAN_187", "Inte skapa [x]. Vänligen kontrollera dina mappbehörigheter.");
define("ADLAN_188", "Din tidszon inställning [x] är ogiltigt. Det har återställts till UTC. Att ändra, vänligen gå till Admin-> inställningar-> datum visningsalternativ.");
define("ADLAN_189", "Följande plugins är inte kompatibla med denna version av e107 och bör avinstalleras:");
define("LAN_CLICK_HERE", "KLICKA HÄR");
define("LAN_SESSION", "Session");
define("LAN_ASC", "ASC");
define("LAN_DESC", "DESC");
define("LAN_PASSWORD_WARNING", "Det är högst rekommenderat att du [Ändra lösenord kodningen] den PHP standard. (Lösenord hashes automatiskt uppgraderas under användarinloggning.)");
define("LAN_DETAILS", "Detaljer");
define("LAN_AUTOMATION", "Automation");
define("LAN_DOWNLOADING", "Nedladdning");
define("LAN_UI_FILE_DELETED", "[x] fil har tagits bort!");
define("LAN_UI_FILE_DELETED_FAILED", "Det går inte att ta bort [x]! Ta bort filen manuellt.");
define("LAN_DISPLAY", "Displayen");
define("LAN_UNINSTALL", "Avinstallera");
define("LAN_UI_X_CANT_EQUAL_Y", "[x] kan inte vara samma som [y]");
define("LAN_UI_VIEW_GRID_LABEL", "Rutnätsvy");
define("LAN_UI_VIEW_LIST_LABEL", "Listvy");
