<?php
/*
+---------------------------------------------------------------+
|     e107 website system - Language File.
|     $Swedish translation: hanssons.de $
+---------------------------------------------------------------+
*/
define("RL_LAN_002", "Löpande logg");
define("RL_LAN_005", "Konfigurera/Visa systemloggar");
define("RL_LAN_008", "Löpande logg är aktiv");
define("RL_LAN_009", "Löpande loggs historik antal dagar");
define("RL_LAN_012", "Filter valmöjligheter");
define("RL_LAN_013", "Startdatum och tid");
define("RL_LAN_014", "Slutdatum och tid");
define("RL_LAN_015", "Användares ID filter");
define("RL_LAN_016", "Tomt för ingen, nolla för gäst");
define("RL_LAN_017", "Inga loggposter, eller ingen som matchade filtret");
define("RL_LAN_018", "Läs in logg på nytt");
define("RL_LAN_019", "yy-mm-dd hh:mm:ss");
define("RL_LAN_020", "IP");
define("RL_LAN_023", "Händelsetyp");
define("RL_LAN_024", "Från");
define("RL_LAN_025", "Händelserubricering");
define("RL_LAN_026", "Klass för vilka användaraktiviteter som loggas");
define("RL_LAN_028", "Uppdatera filter");
define("RL_LAN_029", "Händelsetyps filter");
define("RL_LAN_030", "Admin logg");
define("RL_LAN_031", "Aktiviteter som loggas");
define("RL_LAN_032", "Pri");
define("RL_LAN_033", "Ytterligare information");
define("RL_LAN_044", "Antal loggposter som ska visas per sida");
define("RL_LAN_045", "Radera admin loggposter äldre än");
define("RL_LAN_046", "dagar");
define("RL_LAN_047", "Bekräfta radering av admin logghändelser äldre än");
define("RL_LAN_049", "Radera gamla poster");
define("RL_LAN_050", "Parameterfel - Inget raderades");
define("RL_LAN_052", "Admin logg");
define("RL_LAN_053", "Användarkontroll logg");
define("RL_LAN_054", "Inget att radera eller fel i databasen");
define("RL_LAN_057", "- händelser äldre än --OLD-- (--NUM-- poster) raderades");
define("RL_LAN_058", "Prioritetsfilter");
define("RL_LAN_059", "Anropsfilter");
define("RL_LAN_060", "IP-adress filter");
define("RL_LAN_061", "Jokertecken (*) på slutet accepteras");
define("RL_LAN_062", "Användarkontroll logg");
define("RL_LAN_064", "Applicerbar på alla loggar");
define("RL_LAN_065", "Bekräfta radering av användarkontrolloggens händelser äldre än");
define("RL_LAN_066", "Radera användarkontrolloggens händelser äldre än");
define("RL_LAN_067", "Nedladdningshistorik");
define("RL_LAN_068", "D/L ID");
define("RL_LAN_069", "Nedladdningsnamn");
define("RL_LAN_071", "Användare registrering (ignorerar klassinställning ovan)");
define("RL_LAN_072", "Registreringsmejls bekräftelse (ignorerar klassinställning ovan)");
define("RL_LAN_073", "Logga in/ut");
define("RL_LAN_075", "Ändra Visat namn");
define("RL_LAN_076", "Ändra lösenord");
define("RL_LAN_077", "Ändra mejladress");
define("RL_LAN_078", "Återställ lösenord");
define("RL_LAN_079", "Ändra andra användarinställningar");
define("RL_LAN_080", "Admin lägg till användare kvickt");
define("RL_LAN_081", "Mejlstudsar");
define("RL_LAN_082", "Blockerade Användare");
define("RL_LAN_083", "Återställ mejlstuds");
define("RL_LAN_084", "Tillfälliga konton");
define("RL_LAN_087", "Detaljer");
define("RL_LAN_090", "Nedladdnings ID");
define("RL_LAN_091", "Detaljerade klockslag");
define("RL_LAN_092", "Tidsperiod");
define("RL_LAN_093", "(min)");
define("RL_LAN_094", "Detaljerade klockslagsanalyser");
define("RL_LAN_096", "Diff (s)");
// define("RL_LAN_098", "Källa");
define("RL_LAN_100", "CID");
define("RL_LAN_101", "PID");
define("RL_LAN_103", "Ämne");
define("RL_LAN_104", "UID");
define("RL_LAN_106", "Typ");
define("RL_LAN_107", "Kommentar");
define("RL_LAN_108", "BK");
define("RL_LAN_109", "LK");
define("RL_LAN_110", "Del");
define("RL_LAN_111", "Radera markerade poster");
define("RL_LAN_112", "Raderade --NUMBER-- kommentarer");
define("RL_LAN_113", "Fel vid radering av kommentarer");
define("RL_LAN_114", "Rensa filter");
define("RL_LAN_115", "Användareadmin");
define("RL_LAN_116", "Plats");
define("RL_LAN_117", "PgCnt");
define("RL_LAN_118", "Flagga");
define("RL_LAN_120", "Användare online");
define("RL_LAN_122", "Systemloggs konfiguration");
define("RL_LAN_123", "Användares kontrolloggs klass");
define("RL_LAN_124", "Användares kontrolloggs aktiviteter");
define("RL_LAN_125", "Systemloggens underhåll");
define("RL_LAN_126", "Totalt [x] poster matchar sökvillkoret.");
define("RL_LAN_132", "Informerande");
define("RL_LAN_133", "Notis");
define("RL_LAN_134", "Varning");
define("RL_LAN_135", "Ödesdiger");


