<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|     $Swedish translation: hanssons.de $
+----------------------------------------------------------------------------+
*/
define("LAN_IMA_M_01", "Mediabibliotek");
define("LAN_IMA_M_02", "Media uppladdning/importera");
define("LAN_IMA_M_03", "Media Kategorier");
define("LAN_IMA_M_04", "Skapa Kategori");
define("LAN_IMA_M_05", "Avatarer");
define("LAN_IMA_001", "Ändringar är inte tillåtna");
define("LAN_IMA_002", "Det finns inte tillräckligt med minne för att rotera bilden");
define("LAN_IMA_003", "Roterad");
define("LAN_IMA_004", "Ändra storlek");
define("LAN_IMA_O_001", "Nyhetsbilder");
define("LAN_IMA_O_002", "Nyheter [img] bbkod");
define("LAN_IMA_O_003", "Sida [img] bbkod");
define("LAN_IMA_O_004", "Featurebox bilder");
define("LAN_IMA_O_005", "Featurebox [img] bbkod");
define("LAN_IMA_O_006", "[img] bbkod");
define("IMALAN_1", "Aktivera bildvisning");
define("IMALAN_2", "Visa bilder,  detta kommer att gälla hela webbplatsen (kommentarer, Chatbox etc) för bilder där [img] BBCode har använts.");
define("IMALAN_3", "Metod för storleksändring");
define("IMALAN_4", "Metod som används för att storleksändra bilder, antingen GD1/2 biblioteken, eller ImageMagick");
define("IMALAN_5", "Sökväg till ImageMagick (om vald)");
define("IMALAN_6", "Full sökväg till ImageMagick konverteringsmodul");
define("IMALAN_7", "Bildinställningar");
define("IMALAN_8", "Uppdatera bildinställningar");
define("IMALAN_9", "Bildinställningar uppdaterade");
define("IMALAN_10", "Klass för bildvisning");
define("IMALAN_11", "Begränsa vilka användare som kan se(posta) bilder (om aktiverat ovan)");
define("IMALAN_12", "Metod vid inaktiva bilder");
define("IMALAN_13", "Vad som skall göras med postade bilder om visning(postning) är avaktiverat");
define("IMALAN_14", "Visa bildens webbadress");
define("IMALAN_15", "Visa ingenting");
define("IMALAN_18", "Uppladdade bilder");
define("IMALAN_20", "Inget har ändrats");
define("IMALAN_21", "Används av");
define("IMALAN_22", "Bilden används ej");
define("IMALAN_23", "Avatar");
define("IMALAN_24", "Fotografi");
define("IMALAN_25", "Klicka här för att radera alla oanvända bilder");
define("IMALAN_26", "bild(er) raderad(e)");
define("IMALAN_28", "raderad");
define("IMALAN_29", "Inga bilder");
define("IMALAN_36", "Godkänn avatar storlek och tillgänglighet");
define("IMALAN_37", "Godkänn avatar");
define("IMALAN_38", "Max tillåtna bredd");
define("IMALAN_39", "Max tillåtna höjd");
define("IMALAN_40", "För bred");
define("IMALAN_41", "För hög");
define("IMALAN_42", "Hittades inte");
define("IMALAN_45", "Hittades inte");
define("IMALAN_46", "För stor");
define("IMALAN_47", "Totalt uppladdade avatarer");
define("IMALAN_48", "Totalt externa avatarer");
define("IMALAN_49", "Användare med avatarer");
define("IMALAN_50", "Totalt");
define("IMALAN_51", "Avatar för");
define("IMALAN_52", "Sökväg till ImageMagick verkar vara felaktig");
define("IMALAN_53", "Sökväg till ImageMagick verkar vara korrekt, men konverterteringsfilen verkar inte vara giltig");
define("IMALAN_54", "GD version installerad:");
define("IMALAN_55", "Inte installerad");
define("IMALAN_56", "Klicka för att välja");
define("IMALAN_57", "Bilden är för stor - klicka för att förstora");
define("IMALAN_62", "Orsak");
define("IMALAN_65", "Inget påträffades");
define("IMALAN_66", "Filnamn");
define("IMALAN_68", "Stäng");
define("IMALAN_69", "Mapp");
define("IMALAN_70", "En icke-systemmapp påträffades");
define("IMALAN_73", "Kvalite på miniatyrbild");
define("IMALAN_74", "Ställ in på så låg siffra som möjligt utan att tappa i kvalitet. Max. 100");
define("IMALAN_75", "Bredd för avatar");
define("IMALAN_76", "Avataren kommer att storleksbegränsas till dessa dimensioner (i pixlar)");
define("IMALAN_77", "Höjden på avatar");
define("IMALAN_78", "Generell");
define("IMALAN_79", "Förminskad bilds dimensioner");
define("IMALAN_80", "Aktivera vattenstämpel");
define("IMALAN_81", "Alla bilder med en höjd eller bredd större än detta värde får en vattenstämpel vid storleksändring.");
define("IMALAN_82", "Vattenstämpel text");
define("IMALAN_83", "Alternativ Vattenstämpel text");
define("IMALAN_84", "Vattenstämpel typsnitt");
define("IMALAN_85", "Alternativ vattenstämpeltypsnitt. Ladda upp fler .ttf typsnitt till /fonts mappen i din temamapp.");
define("IMALAN_86", "Vattenstämpel storlek");
define("IMALAN_87", "Storleken på typsnitt i punkter");
define("IMALAN_88", "Vattenstämpels placering");
define("IMALAN_89", "Vattenstämpel");
define("IMALAN_90", "Vattenstämpel marginaler");
define("IMALAN_91", "Avståndet  från kanten på bilden där vattenstämpeln ska placeras");
define("IMALAN_92", "Vattenstämpel färg");
define("IMALAN_93", "Färgen på vattenstämpeln dvs 000000");
define("IMALAN_94", "Vattenstämpel skuggfärg");
define("IMALAN_95", "Färgen på vattenstämpelns skugga dvs ffffff");
define("IMALAN_96", "Vattenstämpels opacitet");
define("IMALAN_97", "Fyll i ett värde från 1 till 100");
define("IMALAN_98", "Förvalt Youtubekonto");
define("IMALAN_99", "Används av Mediahanterarens youtubeläsare Fyll i användarnamn t ex e107inc");
define("IMALAN_100", "Visa tillhörande videor");
define("IMALAN_101", "Visa videoinfo");
define("IMALAN_102", "Visa closedcaptions som förval");
define("IMALAN_103", "Använd måttlig varumaärkning");
define("IMALAN_104", "Gör Youtube bbkod responsiv");
define("IMALAN_105", "Storleksändra bilder under importering");
define("IMALAN_106", "Lämna tomt för att avaktivera");
define("IMALAN_107", "Kunde inte skapa sökväg utifrån uppladdad data");
define("IMALAN_108", "Kunde inte flytta fil från [x] till [y]");
define("IMALAN_109", "Kunde inte inhämta sökväg");
define("IMALAN_110", "sökväg");
define("IMALAN_111", "Kunde inte avgöra MIME-typ([x]). Uppladdning misslyckades");
define("IMALAN_112", "Kunde inte skapa mapp ([x]).");
define("IMALAN_113", "Söker efter ny media [bilder, video, filer] i mapp:");
define("IMALAN_114", "Ingen media påträffades! Vänligen ladda upp några filer.");
define("IMALAN_115", "Titel (för intern användning)");
define("IMALAN_116", "Titel (visas publikt)");
define("IMALAN_118", "MIME-typ");
define("IMALAN_119", "Filstorlek");
define("IMALAN_120", "Dimensioner");
define("IMALAN_121", "Förhandsvisning");
define("IMALAN_122", "Kunde inte byta namn på [x]. Kontrollera filrättigheter.");
define("IMALAN_123", "Importera till kategori:");
define("IMALAN_124", "Importera valda filer");
define("IMALAN_125", "Radera valda filer");
define("IMALAN_126", "Vänligen välj minst en fil");
define("IMALAN_127", "Kunde inte läsa filinfo från:");
define("IMALAN_128", "Importerar media");
define("IMALAN_129", "Du är på väg att radera [x] poster och <strong>ALLA TILLHÖRANDE FILER</strong>! Bekräfta för att fullfölja begäran!");
define("IMALAN_130", "Föregående sida");
define("IMALAN_131", "Nästa sida");
define("IMALAN_132", "Taggar/Nyckelord");
define("IMALAN_133", "nederkant höger");
define("IMALAN_134", "nederkant vänster");
define("IMALAN_135", "överkant höger");
define("IMALAN_136", "överkant vänster");
define("IMALAN_137", "Centrerat");
define("IMALAN_138", "Höger");
define("IMALAN_139", "Vänster");
define("IMALAN_140", "Överkant");
define("IMALAN_141", "Nederkant");
define("IMALAN_142", "sida vid sida");
define("IMALAN_143", "Bild");
define("IMALAN_144", "Fil");
define("IMALAN_145", "Från din dator");
define("IMALAN_146", "Stöder inte HTML5");
define("IMALAN_147", "Från en fjärran plats");
define("IMALAN_148", "Bild/fil URL");
define("IMALAN_149", "Ladda upp");
define("IMALAN_150", "Ladda upp en fil");
define("IMALAN_151", "Välj från bibliotek");
define("IMALAN_152", "Utseende");
define("IMALAN_153", "Bild som används");
define("IMALAN_154", "Används inte");
define("IMALAN_155", "Avatar förvald mapp");
define("IMALAN_156", "Radera alla oanvända bilder");
define("IMALAN_157", "Textflöde");
define("IMALAN_158", "Vänstermarginal");
define("IMALAN_159", "Högermarginal");
define("IMALAN_160", "Marginal till överkant");
define("IMALAN_161", "Marginal till nederkant");
define("IMALAN_162", "Visar [x] - [y] av [z] bilder");
define("IMALAN_163", "Video");
define("IMALAN_164", "Raderade ikoner i mediahanteraren");
define("IMALAN_165", "Inga bilder");
define("IMALAN_166", "Ladda upp bilder eller filer");
define("IMALAN_167", "Ingen fil");
define("IMALAN_168", "Klicka på avataren för att byta");
define("IMALAN_169", "Inga avatarer tillgängliga");
define("IMALAN_170", "Välj denna avatar");
define("IMALAN_171", "Notis till admin: Mappen");
define("IMALAN_172", "är tom. Ladda upp ett antal avatarbilder som användarna kan välja från. ");
define("IMALAN_173", "Ingen ägare till media påträffades");
define("IMALAN_174", "Youtube sökning kräver en (gratis) YouTube v3 api nyckel.[br] Denna nyckel är inte nödvändig om du inte vill göra en sökning på nyckelord, spellista eller kanal. [br] Att fylla i en Youtube video URL i fältet ovan fungerar även utan api nyckel [br] [x] ");
define("IMALAN_175", "Sök på YouTube. Klistra in vilken YouTube URL här för en specifik video/spellista/kanal");
define("IMALAN_176", "Det gick inte att hämta filen");
define("IMALAN_177", "Klicka här för mer information och för att fylla i din api nyckel.");
define("IMALAN_178", "Avatarmapp (kan ändras av användaren)");
define("IMALAN_179", "Avatarmapp (privat)");


?>