<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Swedish Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2017/02/08 19:43:37
|
|        $Author: tubbis_2 $
+---------------------------------------------------------------+
*/
define("LAN_AUDIT_LOG_001", "Åtkomst av bannlyst användare");
define("LAN_AUDIT_LOG_002", "Flödesskydd aktiverad");
define("LAN_AUDIT_LOG_003", "Åtkomst från bannlyst IP adress");
define("LAN_AUDIT_LOG_004", "");
define("LAN_AUDIT_LOG_005", "");
define("LAN_AUDIT_LOG_006", "Användare bytte lösen");
define("LAN_AUDIT_LOG_007", "Användare bytte mejladress");
define("LAN_AUDIT_LOG_008", "");
define("LAN_AUDIT_LOG_009", "");
define("LAN_AUDIT_LOG_010", "Användardata ändrades av Admin");
define("LAN_AUDIT_LOG_011", "Användare registrerade sig");
define("LAN_AUDIT_LOG_012", "Användare bekräftade registrering");
define("LAN_AUDIT_LOG_013", "Användare loggade in");
define("LAN_AUDIT_LOG_014", "Användare loggade ut");
define("LAN_AUDIT_LOG_015", "Användare ändrade Profilnamn");
define("LAN_AUDIT_LOG_016", "Användare bytte lösen");
define("LAN_AUDIT_LOG_017", "Användare bytte mejladress");
define("LAN_AUDIT_LOG_018", "Användare återställde lösen");
define("LAN_AUDIT_LOG_019", "Användare ändrade inställningar");
define("LAN_AUDIT_LOG_020", "Användare lades till av Admin");
define("LAN_AUDIT_LOG_021", "Användarens mejl studsade");
define("LAN_AUDIT_LOG_022", "Användaren bannlyst");
define("LAN_AUDIT_LOG_023", "Användarens studs återställdes");
define("LAN_AUDIT_LOG_024", "Användarens temporära status");
define("LAN_AL_ADLOG_01", "Adminloggen - Inställningar uppdaterade");
define("LAN_AL_ADLOG_02", "Adminlogg - Radera gammal data");
define("LAN_AL_ADLOG_03", "Användarövervakningslogg - radera gammal data");
define("LAN_AL_ADLOG_04", "Användarövervakningsinställningar uppdaterade");
define("LAN_AL_ADLOG_05", "");
define("LAN_AL_USET_01", "Admin redigerade användardata");
define("LAN_AL_USET_02", "Användare tillagd av Admin");
define("LAN_AL_USET_03", "Användaralternativ uppdaterades");
define("LAN_AL_USET_04", "Rensade bland användare");
define("LAN_AL_USET_05", "Bannlyste användare");
define("LAN_AL_USET_06", "Tog bort bannlysning på användare");
define("LAN_AL_USET_07", "Användare raderad");
define("LAN_AL_USET_08", "Användare till administratör");
define("LAN_AL_USET_09", "Användares adminstatus återkallad");
define("LAN_AL_USET_10", "Användare godkänd");
define("LAN_AL_USET_11", "Skicka aktiveringsmejl på nytt");
define("LAN_AL_USET_12", "Skicka alla aktiveringsmejl på nytt");
define("LAN_AL_USET_13", "Studsade mejl raderades");
define("LAN_AL_USET_14", "Användarklassmedlemskap uppdaterades");
define("LAN_AL_USET_15", "Registrering nekades");
define("LAN_AL_UCLASS_00", "Okänd användarklassrelaterad händelse");
define("LAN_AL_UCLASS_01", "Användarklass skapad");
define("LAN_AL_UCLASS_02", "Användarklass raderad");
define("LAN_AL_UCLASS_03", "Användarklass redigerad");
define("LAN_AL_UCLASS_04", "Användarklassmedlemskap updaterades");
define("LAN_AL_UCLASS_05", "Initial användarklassinställningar redigerade");
define("LAN_AL_UCLASS_06", "Användarklassmedlemsskap tömd");
define("LAN_AL_BANLIST_00", "Okänd bannlysningsrelaterad händelse");
define("LAN_AL_BANLIST_01", "Manuell bannlysning lades till");
define("LAN_AL_BANLIST_02", "Bannlysning raderades");
define("LAN_AL_BANLIST_03", "Bannlysningsperiod ändrades");
define("LAN_AL_BANLIST_04", "Post i vitlistan lades till");
define("LAN_AL_BANLIST_05", "Post i vitlistan raderades");
define("LAN_AL_BANLIST_06", "Bannlysningslistan exporterades");
define("LAN_AL_BANLIST_07", "Bannlysningslistan importerades");
define("LAN_AL_BANLIST_08", "Bannlysningslistans inställningar uppdaterades");
define("LAN_AL_BANLIST_09", "Post i bannlysningslistan radigerades");
define("LAN_AL_BANLIST_10", "Post i vitlistan redigerades");
define("LAN_AL_BANLIST_11", "Bannlyst hittades i vitlistan");
define("LAN_AL_BANLIST_12", "Utgångna bannlysningar togs bort");
define("LAN_AL_COMMENT_01", "Kommentar(er) raderades");
define("LAN_ROLL_LOG_01", "Tomt användarnamn och/eller lösen");
define("LAN_ROLL_LOG_02", "Felaktig bildkod");
define("LAN_ROLL_LOG_03", "Ogiltig användarnamn/lösen kombination");
define("LAN_ROLL_LOG_04", "Ogiltigt användarnamn");
define("LAN_ROLL_LOG_05", "Inloggningsförsök av en ännu ej aktiverad medlem");
define("LAN_ROLL_LOG_06", "Inloggning blockerades av händelseutlösarhanteraren");
define("LAN_ROLL_LOG_07", "Multipla inloggningar från samma adress");
define("LAN_ROLL_LOG_08", "Överdriven längd på användarnamn");
define("LAN_ROLL_LOG_09", "Bannlyst användare försökte logga in");
define("LAN_ROLL_LOG_10", "Inloggningen misslyckades - orsak okänd");
define("LAN_ROLL_LOG_11", "Admininloggning misslyckades");
define("LAN_AL_PREFS_01", "Preferenser ändrades");
define("LAN_AL_PREFS_02", "Nya preferenser skapades");
define("LAN_AL_PREFS_03", "Fel vid sparande av preferenser");
define("LAN_AL_FRONTPG_00", "Okänd Förstasiderelaterad händelse");
define("LAN_AL_FRONTPG_01", "Regelordningen ändrades");
define("LAN_AL_FRONTPG_02", "Regel lades till");
define("LAN_AL_FRONTPG_03", "Regel radigerades");
define("LAN_AL_FRONTPG_04", "Regel raderades");
define("LAN_AL_FRONTPG_05", "");
define("LAN_AL_FRONTPG_06", "");
define("LAN_AL_UTHEME_00", "Okänd användartemarelaterad händelse");
define("LAN_AL_UTHEME_01", "Användartemainställningar ändrades");
define("LAN_AL_UTHEME_02", "");
define("LAN_AL_UPDATE_00", "Okänd programvaruuppdateringsrelaterad händelse");
define("LAN_AL_UPDATE_01", "Uppdatering från 1.0 till 2.0 genomfördes");
define("LAN_AL_UPDATE_02", "Uppdatering från 0.7 till 0.76 genomfördes");
define("LAN_AL_UPDATE_03", "Saknade preferenser lades till");
define("LAN_AL_ADMIN_00", "Okänd administratörshändelse");
define("LAN_AL_ADMIN_01", "Uppdatera admins behörigheter");
define("LAN_AL_ADMIN_02", "Adminbehörigheter togs bort");
define("LAN_AL_ADMIN_03", "");
define("LAN_AL_MAINT_00", "Okänd underhållsmeddelande");
define("LAN_AL_MAINT_01", "Satt i underhållsläge");
define("LAN_AL_MAINT_02", "Gick ur underhållsläge");
define("LAN_AL_SLINKS_00", "Okänt webbplatslänksmeddelande");
define("LAN_AL_SLINKS_01", "Underlänkar skapade");
define("LAN_AL_SLINKS_02", "Webbplatslänk flyttades upp");
define("LAN_AL_SLINKS_03", "Webbplatslänk flyttades ner");
define("LAN_AL_SLINKS_04", "Webbplatslänkars ordning uppdaterades");
define("LAN_AL_SLINKS_05", "Alternativ för webbplatslänkar uppdaterades");
define("LAN_AL_SLINKS_06", "Webbplatslänk raderades");
define("LAN_AL_SLINKS_07", "Webbplatslänk inkommen");
define("LAN_AL_SLINKS_08", "Webbplatslänk uppdaterades");
define("LAN_AL_THEME_00", "Okänd temarelaterad händelse");
define("LAN_AL_THEME_01", "Wepplatsens tema uppdaterades");
define("LAN_AL_THEME_02", "Adminpanelens tema uppdataerades");
define("LAN_AL_THEME_03", "Bildinladdning/CSS uppdaterades");
define("LAN_AL_THEME_04", "Adminstil/CSS uppdaterades");
define("LAN_AL_THEME_05", "");
define("LAN_AL_CACHE_00", "Okänd cache-kontroll händelse");
define("LAN_AL_CACHE_01", "Cache-inställningar uppdaterade");
define("LAN_AL_CACHE_02", "Systemcache tömd");
define("LAN_AL_CACHE_03", "Innehålls-cache tömd");
define("LAN_AL_CACHE_04", "");
define("LAN_AL_EMOTE_00", "Okänd smajly.relaterad händelse");
define("LAN_AL_EMOTE_01", "Aktivt smajlypaket ändrades");
define("LAN_AL_EMOTE_02", "Smajlys aktiverade");
define("LAN_AL_EMOTE_03", "Smajlys inaktiverades");
define("LAN_AL_WELCOME_00", "Okänd hälsningsrelaterad händelse");
define("LAN_AL_WELCOME_01", "Hälsningsmeddelande skapades");
define("LAN_AL_WELCOME_02", "Hälsningsmeddelande uppdaterades");
define("LAN_AL_WELCOME_03", "Hälsningsmeddelande raderades");
define("LAN_AL_WELCOME_04", "Hälsningsmeddelandets alternativ ändrades");
define("LAN_AL_WELCOME_05", "");
define("LAN_AL_ADMINPW_01", "Admins lösen ändrades");
define("LAN_AL_BANNER_00", "Okänd bannerrelaterad händelse");
define("LAN_AL_BANNER_01", "Bannermenyn uppdaterades");
define("LAN_AL_BANNER_02", "Banner skapades");
define("LAN_AL_BANNER_03", "Banner uppdaterades");
define("LAN_AL_BANNER_04", "Banner raderades");
define("LAN_AL_BANNER_05", "Bannerinställningar uppdaterades");
define("LAN_AL_BANNER_06", "");
define("LAN_AL_IMALAN_00", "Okänd bildrelaterad händelse");
define("LAN_AL_IMALAN_01", "Avatar raderades");
define("LAN_AL_IMALAN_02", "Alla avatarer och foton raderades");
define("LAN_AL_IMALAN_03", "Avatar raderades");
define("LAN_AL_IMALAN_04", "Inställningar uppdaterades");
define("LAN_AL_IMALAN_05", "");
define("LAN_AL_IMALAN_06", "");
define("LAN_AL_LANG_00", "Okänd språkrelaterad händelse");
define("LAN_AL_LANG_01", "Språkinställningar ändrades");
define("LAN_AL_LANG_02", "Språktabeller raderades");
define("LAN_AL_LANG_03", "Språktabeller skapades");
define("LAN_AL_LANG_04", "Språkfilsarkiv skapades");
define("LAN_AL_LANG_05", "");
define("LAN_AL_META_01", "Metataggar uppdaterades");
define("LAN_AL_DOWNL_01", "Nedladdningsalternativen ändrades");
define("LAN_AL_DOWNL_02", "Nedladdningskategori skapades");
define("LAN_AL_DOWNL_03", "Nedladdningskategori uppdaterades");
define("LAN_AL_DOWNL_04", "Nedladdningskategori raderades");
define("LAN_AL_DOWNL_05", "Nedladdning skapades");
define("LAN_AL_DOWNL_06", "Nedladdning uppdaterades");
define("LAN_AL_DOWNL_07", "Nedladdning raderades");
define("LAN_AL_DOWNL_08", "Nedladnningskategoriers ordning uppdaterades");
define("LAN_AL_DOWNL_09", "Nedladdningsgräns lades till");
define("LAN_AL_DOWNL_10", "Nedladdningsgräns ändrades");
define("LAN_AL_DOWNL_11", "Nedladdningsgräns raderades");
define("LAN_AL_DOWNL_12", "Nedladdningsspegling lades till");
define("LAN_AL_DOWNL_13", "Nedladdningsspegling uppdaterades");
define("LAN_AL_DOWNL_14", "Nedladdningsspegling raderades");
define("LAN_AL_DOWNL_15", "");
define("LAN_AL_CPAGE_01", "Egen sida/meny lades till");
define("LAN_AL_CPAGE_02", "Egen sida/meny uppdaterades");
define("LAN_AL_CPAGE_03", "Egen sida/meny raderades");
define("LAN_AL_CPAGE_04", "Egen sida/meny inställningar uppdaterades");
define("LAN_AL_EUF_01", "EUF flyttades upp");
define("LAN_AL_EUF_02", "EUF flyttades ner");
define("LAN_AL_EUF_03", "EUF Kategori flyttades upp");
define("LAN_AL_EUF_04", "EUF Kategori flyttades ner");
define("LAN_AL_EUF_05", "Utökat användarfält lades till");
define("LAN_AL_EUF_06", "Utökat användarfält uppdaterades");
define("LAN_AL_EUF_07", "Utökat användarfält raderades");
define("LAN_AL_EUF_08", "EUF kategori lades till");
define("LAN_AL_EUF_09", "EUF kategori uppdaterades");
define("LAN_AL_EUF_10", "EUF kategori raderades");
define("LAN_AL_EUF_11", "Utökade användarfält aktiverades");
define("LAN_AL_EUF_12", "Utökade användarfält inaktiverades");
define("LAN_AL_MENU_01", "Meny aktiverades");
define("LAN_AL_MENU_02", "Meny - sätt synlighet");
define("LAN_AL_MENU_03", "Meny - ändra område");
define("LAN_AL_MENU_04", "Meny inaktiverades");
define("LAN_AL_MENU_05", "Meny - flytta till topp");
define("LAN_AL_MENU_06", "Meny - flytta längst ner");
define("LAN_AL_MENU_07", "Meny - flytta upp");
define("LAN_AL_MENU_08", "Meny - flytta ner");
define("LAN_AL_MENU_09", "");
define("LAN_AL_UPLOAD_01", "Uppladdad fil raderades");
define("LAN_AL_UPLOAD_02", "Uppladningsinställningar ändrades");
define("LAN_AL_SEARCH_01", "Sökinställningar uppdaterades");
define("LAN_AL_SEARCH_02", "Sökpreferenser uppdaterades");
define("LAN_AL_SEARCH_03", "Sökparametrar auto-uppdateras");
define("LAN_AL_SEARCH_04", "Sökbara områden uppdaterades");
define("LAN_AL_SEARCH_05", "Sökhanterarens inställningar uppdaterades");
define("LAN_AL_SEARCH_06", "");
define("LAN_AL_NOTIFY_01", "Notifieringsinställningar uppdaterades");
define("LAN_AL_NEWS_01", "Nyhetsartikel raderades");
define("LAN_AL_NEWS_02", "Nyhetskategori raderades");
define("LAN_AL_NEWS_03", "Inskickad nyhet raderades");
define("LAN_AL_NEWS_04", "Nyhetskategori skapades");
define("LAN_AL_NEWS_05", "Nyhetskategori uppdaterades");
define("LAN_AL_NEWS_06", "Nyhetsinställningar uppdaterades");
define("LAN_AL_NEWS_07", "Inskickad nyhet godkändes");
define("LAN_AL_NEWS_08", "Nyhetsartikel lades till");
define("LAN_AL_NEWS_09", "Nyhetsartikel uppdaterades");
define("LAN_AL_NEWS_10", "Nyhetskategori omskrivning ändrades");
define("LAN_AL_NEWS_11", "Nyhetskategori omskrivning raderades");
define("LAN_AL_NEWS_12", "Nyheter omskrivning ändrades");
define("LAN_AL_NEWS_13", "Nyheter omskrivning raderades");
define("LAN_AL_FILEMAN_01", "Fil(er) raderades");
define("LAN_AL_FILEMAN_02", "Fil(er) flyttades");
define("LAN_AL_FILEMAN_03", "Fil(er) uppladdade");
define("LAN_AL_FILEMAN_04", "");
define("LAN_AL_MAIL_01", "Testmejl skickades");
define("LAN_AL_MAIL_02", "Utskick skapades");
define("LAN_AL_MAIL_03", "Mejlinställningar uppdaterades");
define("LAN_AL_MAIL_04", "Utskickets detaljer raderades");
define("LAN_AL_MAIL_05", "Städa upp mejldatabasen");
define("LAN_AL_MAIL_06", "Utskick aktiverades");
define("LAN_AL_MAIL_07", "");
define("LAN_AL_PLUGMAN_01", "Plugin installerades");
define("LAN_AL_PLUGMAN_02", "Plugin uppdaterades");
define("LAN_AL_PLUGMAN_03", "Plugin avinstallerades");
define("LAN_AL_PLUGMAN_04", "Plugin lästes in på nytt");
define("LAN_AL_EURL_01", "Webbplatsens URL-konfiguration ändrades");
define("LAN_AL_MISC_01", "Trädmeny-inställningar uppdaterades");
define("LAN_AL_MISC_02", "Onlinemeny-inställningar uppdaterades");
define("LAN_AL_MISC_03", "Inloggningsmeny-inställningar uppdaterades");
define("LAN_AL_MISC_04", "Kommentarsmeny-inställningar uppdaterades");
define("LAN_AL_MISC_05", "Klockmeny-inställningar uppdaterades");
define("LAN_AL_MISC_06", "Bloggkalendermenyns inställningar uppdaterades");
define("LAN_AL_MISC_07", "");
define("LAN_AL_PING_01", "Ping-tjänst");
define("LAN_AL_ADMINUI_01", "Admin-UI tabell för in:[x]");
define("LAN_AL_ADMINUI_02", "Admin-UI tabell uppdatera: [x]");
define("LAN_AL_ADMINUI_03", "Admin-UI tabell radera: [x]");
define("LAN_AL_ADMINUI_04", "Admin-UI DB Fel:[x]");
define("LAN_AL_BACKUP", "Databas Backup");


