<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Swedish Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2017/02/19 17:32:39
|
|        $Author: tubbis_2 $
+---------------------------------------------------------------+
*/
define("e_PAGETITLE", "Forum");
define("LAN_FORUM_0002", "Diskussioner");
define("LAN_FORUM_0003", "Svar");
define("LAN_FORUM_0004", "Senaste inlägg");
define("LAN_FORUM_0005", "Detta forum är endast för administratörer");
define("LAN_FORUM_0006", "Detta forum är endast för medlemmar");
define("LAN_FORUM_0007", "Du kan endast läsa i detta forum");
define("LAN_FORUM_0008", "Detta forum är användarklass");
define("LAN_FORUM_0009", "Information");
define("LAN_FORUM_0010", "Snacksaligast");
define("LAN_FORUM_0011", "Mest aktiva diskussioner");
define("LAN_FORUM_0012", "Mina inlägg");
define("LAN_FORUM_0013", "Mina inställningar");
define("LAN_FORUM_0014", "Min profil");
define("LAN_FORUM_0015", "Mina uppladdningar");
define("LAN_FORUM_0016", "Forumregler");
define("LAN_FORUM_0017", "Visa forumstatistik");
define("LAN_FORUM_0018", "Välkommen");
define("LAN_FORUM_0019", "Det finns inga nya inlägg");
define("LAN_FORUM_0020", "Det finns ett nytt inlägg");
define("LAN_FORUM_0021", "Det finns");
define("LAN_FORUM_0022", "nya inlägg");
define("LAN_FORUM_0023", "sedan ditt senaste besök.");
define("LAN_FORUM_0024", "Du besökte forumet senast");
define("LAN_FORUM_0025", "Det är nu");
define("LAN_FORUM_0027", "Du har läst");
define("LAN_FORUM_0028", "av dessa inlägg");
define("LAN_FORUM_0029", "Alla nya inlägg är lästa");
define("LAN_FORUM_0030", "Diskussioner du följer");
define("LAN_FORUM_0031", "Användarna av detta forum har gjort totalt [x] inlägg");
define("LAN_FORUM_0032", "Diskussion");
define("LAN_FORUM_0033", "Diskussioner");
define("LAN_FORUM_0034", "svar");
define("LAN_FORUM_0035", "svar");
define("LAN_FORUM_0036", "Vem är Online");
define("LAN_FORUM_0037", "Visa detaljerad lista");
define("LAN_FORUM_0038", "(öppnas i ett nytt fönster)");
define("LAN_FORUM_0039", "Nya inlägg");
define("LAN_FORUM_0040", "Inga nya inlägg");
define("LAN_FORUM_0041", "Stängt forum");
define("LAN_FORUM_0043", "Du kan starta nya diskussioner");
define("LAN_FORUM_0044", "Du kan inte starta nya diskussioner");
define("LAN_FORUM_0045", "Du kan svara");
define("LAN_FORUM_0046", "Du kan inte svara");
define("LAN_FORUM_0047", "Du kan redigera dina inlägg");
define("LAN_FORUM_0048", "Du kan inte redigera dina inlägg");
define("LAN_FORUM_0049", "Välkommen gäst");
define("LAN_FORUM_0050", "Dessa forum kan användas av gäster men din IP-adress kommer att sparas om du gör ett inlägg.<br />För full åtkomst till forumet måste du");
define("LAN_FORUM_0051", "registrera dig");
define("LAN_FORUM_0052", "och logga in");
define("LAN_FORUM_0053", "Dessa forum kan endast inloggade medlemmar göra inlägg i, klicka");
define("LAN_FORUM_0054", "här");
define("LAN_FORUM_0055", "för att komma till registreringssidan");
define("LAN_FORUM_0056", "Begränsad åtkomst");
define("LAN_FORUM_0057", "Märk alla inlägg som lästa");
define("LAN_FORUM_0058", "Visa nya inlägg");
define("LAN_FORUM_0059", "användare läser i forumet just nu");
define("LAN_FORUM_0060", "användare läser i forumet just nu");
define("LAN_FORUM_0061", "medlem");
define("LAN_FORUM_0062", "medlemmar");
define("LAN_FORUM_0063", "gäst");
define("LAN_FORUM_0064", "gäster");
define("LAN_FORUM_0065", "Nyaste medlemmen:");
define("LAN_FORUM_0066", "Registrerade medlemmar:");
define("LAN_FORUM_0067", "Inga forum ännu, kom tillbaka senare.");
define("LAN_FORUM_0068", "Inga forum i denna sektion ännu, kom tillbaka senare.");
define("LAN_FORUM_0069", "Underforum");
define("LAN_FORUM_0070", "Avfölj diskussion");
define("LAN_FORUM_0072", "Inga regler uppsatta");
define("LAN_FORUM_0073", "Följda diskussioner");
define("LAN_FORUM_0074", "postade av");
define("LAN_FORUM_0075", "Nya diskussioner");
define("LAN_FORUM_1001", "Forum");
define("LAN_FORUM_1002", "Underforum");
define("LAN_FORUM_1003", "Diskussion");
define("LAN_FORUM_1004", "Startades av");
define("LAN_FORUM_1005", "Visningar");
define("LAN_FORUM_1006", "Viktiga diskussioner");
define("LAN_FORUM_1007", "Diskussioner");
define("LAN_FORUM_1008", "Det finns inga diskussioner i detta forum ännu");
define("LAN_FORUM_1009", "Detta forum modereras av");
define("LAN_FORUM_1010", "[populär]");
define("LAN_FORUM_1011", "Klistrad");
define("LAN_FORUM_1012", "Klistrad/stängd");
define("LAN_FORUM_1013", "Meddelande");
define("LAN_FORUM_1014", "Stängd diskussion");
define("LAN_FORUM_1015", "[användare raderad]");
define("LAN_FORUM_1016", "Undersökning");
define("LAN_FORUM_1017", "Gå till");
define("LAN_FORUM_1018", "Ny diskussion");
define("LAN_FORUM_1020", "Ändra");
define("LAN_FORUM_1021", "Inga svar");
define("LAN_FORUM_2001", "Föregående diskussion");
define("LAN_FORUM_2002", "Nästa diskussion");
define("LAN_FORUM_2003", "Moderator(er)");
define("LAN_FORUM_2004", "Denna diskussion är nu stängd");
define("LAN_FORUM_2005", "Skapa en ny diskussion");
define("LAN_FORUM_2006", "Svara");
define("LAN_FORUM_2007", "Svara snabbt");
define("LAN_FORUM_2008", "DOLD - LOGGA IN OCH SVARA FÖR ATT VISAA");
define("LAN_FORUM_2009", "Är du säker på att du vill radera denna diskussion och alla svar?");
define("LAN_FORUM_2010", "Är du säker på att du vill radera detta svar?");
define("LAN_FORUM_2012", "Ingen föregående diskussion");
define("LAN_FORUM_2013", "Ingen följande diskussion");
define("LAN_FORUM_2015", "Inlägg");
define("LAN_FORUM_2016", "Redigerades");
define("LAN_FORUM_2017", "av");
define("LAN_FORUM_2018", "Detta inlägg har anmälts av denna webbplats");
define("LAN_FORUM_2019", "Anmälan från");
define("LAN_FORUM_2020", "Anmälan om forumdiskussion från");
define("LAN_FORUM_2021", "Inlägg har anmälts");
define("LAN_FORUM_2022", "Klicka här för att återgå till forum");
define("LAN_FORUM_2023", "Anmäl denna diskussion till en moderator");
define("LAN_FORUM_2024", "Anmäler inlägg i diskussion");
define("LAN_FORUM_2025", "Diskussionsämne");
define("LAN_FORUM_2026", "Visa inlägg");
define("LAN_FORUM_2027", "Moderator(er) kommer uppmärksammas på denna diskussion. Du kan skriva anledningen till att du anmäler.");
define("LAN_FORUM_2028", "Använd [inte] detta formulär för att kontakta admin av någon annan anledning");
define("LAN_FORUM_2029", "Skicka anmälan");
define("LAN_FORUM_2030", "Tillbaka till toppen");
define("LAN_FORUM_2031", "Gick med");
define("LAN_FORUM_2032", "Inlägg");
define("LAN_FORUM_2033", "Besök sedan registrering");
define("LAN_FORUM_2034", "Webbplats");
define("LAN_FORUM_2035", "Registrerad medlem");
define("LAN_FORUM_2036", "Skicka internmeddelande");
define("LAN_FORUM_2037", "Inlägg raderades den");
define("LAN_FORUM_2038", "Orsak");
define("LAN_FORUM_2041", "Citat");
define("LAN_FORUM_2042", "Flytta");
define("LAN_FORUM_2043", "Dela upp");
define("LAN_FORUM_2044", "Mejla");
define("LAN_FORUM_2045", "Skriv ut");
define("LAN_FORUM_2046", "Anmäl");
define("LAN_FORUM_3001", "Du har inte behörighet att göra inlägg i detta forum");
define("LAN_FORUM_3002", "Denna diskussion är låst.");
define("LAN_FORUM_3003", "Svarar på");
define("LAN_FORUM_3005", "Förhandsvisning");
define("LAN_FORUM_3006", "Dublettinlägg");
define("LAN_FORUM_3007", "Du lämnade obligatoriska fält tomma");
define("LAN_FORUM_3008", "Otillåten");
define("LAN_FORUM_3009", "Du har inte tillåtelse att redigera detta foruminlägg");
define("LAN_FORUM_3010", "Ditt namn");
define("LAN_FORUM_3011", "Ämne");
define("LAN_FORUM_3012", "Bifoga fil(er) / Bild(er)");
define("LAN_FORUM_3013", "Bifoga fil");
define("LAN_FORUM_3014", "Fil att bifoga");
define("LAN_FORUM_3015", "[notera]");
define("LAN_FORUM_3016", "Tillåtna filtyper");
define("LAN_FORUM_3017", "Alla andra filtyper kommer att omeddelbart raderas");
define("LAN_FORUM_3018", "Max filstorlek");
define("LAN_FORUM_3019", "bytes");
define("LAN_FORUM_3020", "Lägg till ny bifogning");
define("LAN_FORUM_3021", "Uppladdningar inaktiverade: [x] mappen går inte att skriva till.");
define("LAN_FORUM_3022", "Senaste [y] svaren");
define("LAN_FORUM_3023", "Uppdatera diskussion");
define("LAN_FORUM_3024", "Uppdatera svar");
define("LAN_FORUM_3025", "Typ");
define("LAN_FORUM_3026", "Posta diskussion som");
define("LAN_FORUM_3028", "Lägg till omröstning");
define("LAN_FORUM_3038", "Normal");
define("LAN_FORUM_3039", "Inaktivera smajlys för detta inlägg");
define("LAN_FORUM_3040", "Aktivera/inaktivera mejlnotifiering(meddelande skickas när någon svarar)");
define("LAN_FORUM_3041", "Aktivera/inaktivera följning av denna diskussion");
define("LAN_FORUM_3042", "Ny diskussion/ämne");
define("LAN_FORUM_3043", "Tack");
define("LAN_FORUM_3045", "Din omröstning har publicerats");
define("LAN_FORUM_3046", "Klicka här för att se din omröstning");
define("LAN_FORUM_3047", "Ditt meddelande har publicerats");
define("LAN_FORUM_3048", "Klicka här för att se ditt meddelande");
define("LAN_FORUM_3049", "Ditt svar har publicerats");
define("LAN_FORUM_3050", "Delningspunkt");
define("LAN_FORUM_3051", "Ny plats");
define("LAN_FORUM_3052", "Dela upp tråd");
define("LAN_FORUM_4001", "Olästa inlägg finns");
define("LAN_FORUM_4002", "Inga olästa inlägg");
define("LAN_FORUM_4003", "Nya inlägg i en populär diskussion");
define("LAN_FORUM_4004", "Inga nya inlägg i en populär diskussion");
define("LAN_FORUM_4007", "Profil");
define("LAN_FORUM_4008", "Internmeddelande");
define("LAN_FORUM_4009", "Följ diskussion");
define("LAN_FORUM_4010", "Avfölj diskussion");
define("LAN_FORUM_4011", "Klistra tråd");
define("LAN_FORUM_4012", "Lossa tråd");
define("LAN_FORUM_4013", "Lås tråd");
define("LAN_FORUM_4014", "öppna tråd");
define("LAN_FORUM_CLOSE", "Tråden är stängd");
define("LAN_FORUM_OPEN", "Tråden öppnades igen");
define("LAN_FORUM_STICK", "Tråden klistrades");
define("LAN_FORUM_UNSTICK", "Tråden lossad");
define("LAN_FORUM_5001", "Omröstning raderades");
define("LAN_FORUM_5005", "Tråd flyttades");
define("LAN_FORUM_5006", "Flytten avbröts");
define("LAN_FORUM_5007", "Tillbaka till forum");
define("LAN_FORUM_5008", "Forum konfiguration");
define("LAN_FORUM_5009", "Är du absolut säker på att du vill radera denna omröstning? <br />Har den raderats kan dent [b]<u>inte</u>[/b] återskapas.");
define("LAN_FORUM_5010", "Bekräfta radering av foruminlägg");
define("LAN_FORUM_5019", "Flytta tråd");
define("LAN_FORUM_5021", "flyttad");
define("LAN_FORUM_5022", "Byt inte namn på trådrubrik");
define("LAN_FORUM_5024", "Lägg till [x] prefix till rubriken");
define("LAN_FORUM_5025", "Byt namn till:");
define("LAN_FORUM_5026", "Trådnamnsbyte alternativ");
define("LAN_FORUM_6000", "Allmänt");
define("LAN_FORUM_6001", "Forum öppnades");
define("LAN_FORUM_6002", "Öppet för");
define("LAN_FORUM_6003", "Totalt antal inlägg");
define("LAN_FORUM_6004", "Forumsvar");
define("LAN_FORUM_6005", "Forumtrådsvisningar");
define("LAN_FORUM_6006", "Databasstorlek (endast forumtabeller)");
define("LAN_FORUM_6007", "Genomsnittlig radlängd i forumtabell");
define("LAN_FORUM_6008", "Rang");
define("LAN_FORUM_6009", "Startades av");
define("LAN_FORUM_6010", "Mest lästa diskussioner");
define("LAN_FORUM_6011", "Mesta diskussionsstartare");
define("LAN_FORUM_6012", "Mesta svararna");
define("LAN_FORUM_6013", "Forumstatistik");
define("LAN_FORUM_6014", "Genomsnittligt antal inlägg per dag");
define("LAN_FORUM_7001", "Uppladdade filer i forumet");
define("LAN_FORUM_7002", "Fil raderad");
define("LAN_FORUM_7003", "FEL: Kunde inte radera filen");
define("LAN_FORUM_7004", "Filradering");
define("LAN_FORUM_7006", "Resultat");
define("LAN_FORUM_7007", "Funnen i tråd");
define("LAN_FORUM_7008", "INTE FUNNEN");
define("LAN_FORUM_7009", "Inga uppladdade filer påträffades");
define("LAN_FORUM_8001", "Ett nytt inlägg har gjorts av [x] i diskussionen [y] vid [z].");
define("LAN_FORUM_8002", "Klicka på följande länk för att visa hela inlägget...");
define("LAN_FORUM_8003", "Mejlnotifiering för denna diskussion är nu aktiverad.");
define("LAN_FORUM_8004", "Mejlnotifiering för denna diskussion är nu inaktiverad.");
define("LAN_FORUM_8005", "Du följer nu denna diskussion");
define("LAN_FORUM_8006", "Du följer inte längre denna diskussion");
define("LAN_FORUM_8007", "Klistra");
define("LAN_FORUM_8008", "Lossa");
define("LAN_FORUM_8009", "Stäng");
define("LAN_FORUM_8010", "Öppna");
define("LAN_FORUM_8011", "Statusnycklar");
define("LAN_FORUM_8012", "Synliga för");
define("LAN_FORUM_8013", "ALternativ");
define("LAN_FORUM_8014", "Detta inlägg och alla som följer på det kommer att flyttas till en ny tråd/diskussion");
define("LAN_FORUM_8015", "Varning");
define("LAN_FORUM_8016", "(nuvarande)");
define("LAN_FORUM_8017", "Det uppstod ett problem vid avföljningen");
define("LAN_FORUM_8018", "Det uppstod ett problem");
define("LAN_FORUM_8019", "Kunde inte radera diskussionen!");
define("LAN_FORUM_8020", "Raderad diskussion");
define("LAN_FORUM_8021", "Raderat inlägg");
define("LAN_FORUM_8022", "Kunde inte radera inlägg");
define("LAN_FORUM_8023", "Kunde inte stänga tråd");
define("LAN_FORUM_8024", "Kunde inte öppna tråd");
define("LAN_FORUM_8025", "Kunde inte klistra tråd");
define("LAN_FORUM_8026", "Kunde inte lossa tråd");
define("LAN_FORUM_8027", "Ingen åtgärd är vald");
define("LAN_FORUM_8028", "Tillbaka");
define("LAN_FORUM_8029", "Ny diskussion skapad");


